applications:
  cpspringscaffold:
    configs: {
      }
    dockerConfigJson: AgB9MIxEjzmNp0dJ5W6KTihSAVV4tOxEvDZAT/acsyqu6U7+twwMBd0PepuqcdfdZWwD7zGKUcTPkL9DAHRhqXhRFEVDvAeRxZA+wK0pd5yr0bNZhY/TMTNl1PUw2IlZRcwR57U4s8hqG7nvgvUOaBdch3S7tfV6CHcjBjUSz3VvtcTyOBbzWHcDwOC4zzVz6KGXKqElFjwC8fV8ZvbbHPxRlJzorpxQiv/K4ILPTe4MkfLQMfRSsTITLFoN7ppKCNA2jSkD9hoQ/sNYb+yGMzfrceoeYJjKgR2M5lScg9QAcmV0sSwYn+97Xq70j9UdgI99TuGlaLoWISyNj5NQsQaryZjizmmrlWPLe+QUpZNORIkfSEm7/ZDfRY4+Uf+YIm9I7snIr2z92C+WrX9CsXqP9FnJeu7I011x526Q9N8cqvq1EYYzeRGdHDNATyfIkt+6o36MFjfZf9bN55q7Z7wFd+auZ697gWpxllpHi7FRzorT/PDB015q5egFdaj0TxgBCqrhsMCW3mn62mwdaOpBCwYBOGoa/0wRR+enkBmxI3p9BZig9PA6dzsk/hU7h/8Rc/aAANMYGxiBrvP0NK1xkYYY8fJ7yIYpHuDhjy+1DmZEMbxscgrGsMb0lE+GeF5nZxthFDO+R1Y6Dk8MPMA9v5mDsulhtakprbpagf5h1ThHcF7pO99jTnyQZE2iBoooLiALxEXl2Fi+AORNWBICpTF4KUiv9ZOE7FiGpkKBU5vJYgvm6ZOxyviSnRuaExStrNt3IH7+AivKBiqLTw/b+L910l0f3VmzobT9oCM0G3goq+R9FDFPV6RoSXzXcTeJddqr6DUFieuw2pIMnEzhnhTTMw==
    environmentVariables: {
      }
    image: lsdtrip/cp-spring-scaffold:1.0.63
    name: cp-spring-scaffold
    replicas: 1
    secrets: {
      }
    servicePorts: [
      ]
    tls: false
    version: 1.0.2
    volumes: {
      }
environment: dev
host: ahoy.cluster-02.lsdopen.io
releaseName: ahoy-demo-1
releaseVersion: '1.0'
