applications:
  ticketingsystem:
    configs: {
      }
    dockerConfigJson: AgCb9Q1E6zRmVuP+knBfibTnDN+THyAoNpceEz57BRbuC1rWtm4m17+0fqYuAKMVr3ML/ZdydUKajzv9JRUsovc2722g3xnOBvErF87MKiOLCrlUkeNXCTGC+QyEU/0rtiQCqnH7S7TvKe/FSCQzC1rOlxMvtYOMm3bfEV3CIzy41qVgWU2Lepe0QjdWmKpa9P9l/P1PpD5m+uzhDeXN6+zQ3amNvfkuj872f+FCdMtalsiBuVfpiTd6+I2rLmWFmqY23OzCI80NsAr+gS3HBZzaxSlGnX2rVkgVw46eS61tedgpZPuC3lQqVYacd/p8qFzOj3ewqyJB4BP2EHCkT9D/zcyHc3BzpkLaW3rPSCmgGb97lfYOWPqM3O2k/IY8wLTlYz10aJtXYkJXksITxFPG+hJpXnQT9/3rzbPmSA5Nbu3E52uNs7NDHH1YMQYczjwE0pG3Tk48ArX+4ZE7kghtgqKtIBmxLAd0VoRFQFWZWXAvDv0ME26uFwB/PDZXDZpUYkRRFELXSLdF39GklR9uJlETXIAQgLEQWunI0dkVLZpkRqwNZrby9FF+UgjxFXnvvcBJKuBEtoNY7/1LZI7n/cTqS8bOz+rjyfYi6twAKe1DiVzlwsTWhK6Hd6re27K5M/MWltIylORSM940bwd3iUNg5bFo4ItAEJIrg6qNaRn/ZcUjAaSdQHxqqQH8nz+BPnlnlbi6OyZ9ivAkzNEKoDLniIEY2qPD/dghYpyurehobiUSxoWRlHzNhoPVI59mAGGOyoT7dVI+X3T0rq7MhrqxxGomYBoKmJuxUtFntoRADrxvIHM6tvdVHxF6+Ist55iU6TgoG6l3T0nbgez31nerRQ==
    environmentVariables: {
      }
    image: lsdtrip/cp-spring-scaffold:1.0.63
    name: ticketing-system
    replicas: 1
    secrets: {
      }
    servicePorts: [
      ]
    tls: false
    version: 1.0.1
    volumes: {
      }
  alerts:
    configs: {
      }
    dockerConfigJson: AgBI2F1V9AAz5hNvpmljXCClf7NRWcl8t2hit1urWqx0jujSyQHgBO6lqtr+YBIgDNv9KPnvHNXFK+QwwHkF9kkLbGkUnu2ZKnOTckGny8Zxl/pVGPgk94pSt1ihxb0glM5ajA9W/KufJvU/gBH86qdkSJbYGWmpVnodrYluiXqsqelFGyb0s5IOD9u84AKxaZubTKTtfIW4162YpNUJPlTipFN3XQPFBkIeap9d9TAix/OSEaVz1Uf67YnZN1QQppbxCbnQr5WDkmWDt9YYdRzsrhvOb9SNOavv6YKBn/aCNaXMbF89lQKPj3iaKtn3G3kV1Fvof345gNKoT6RlmjL4ABZK3foDpzU+lpyQi/AFtLIi4PO9VHd2DHhQqfsfentQ7h8ehtJwTuv+COduyby1IClStWwkw7+C6LT0y5mD7UgMwbPaQru+fZCD81dS1h25uUmPODSp8DxQqvrFR4QhCnF+AyCcczIHgORUZrJpqUMtovVk2EQmJxyrx1ujwH21g1VJUKaTSVe6j5Z5ZykgDLCZIdR1rtbBbOCHP5rV/Gpgqj1lv/fCY1AiQw7uXxGQPU9pyLV9nIg6Sr1GPZHnWtO/VPLpqeYQWePCT+E0lkNdTQ1rr7w1AZkEUEbjYGLhH+/lt26U6CSEPPbTjPu2HFVqarXxQokwAwdjgcFeGVx9YDO0EQWMXtAirMZtzl4Tf5m48C4J0j3b1UceZkpL2R1E8JxH0kmA6HxKyUSKbmJaq1wlewmlwCHe5iPrT3Uh99CPMUIymGHB8zEc6hYPfuRVIdTwscR1h4sSish3RU79MaCscwao1lsgmjUwOYz3J35oLxl/sUiH1fO5DNlSMz2cWg==
    environmentVariables: {
      }
    image: lsdtrip/cp-spring-scaffold:1.0.63
    name: alerts
    replicas: 1
    secrets: {
      }
    servicePorts: [
      ]
    tls: false
    version: 2.0.0
    volumes: {
      }
  customersurvey:
    configs: {
      }
    dockerConfigJson: AgA41z3eGFkF8ROgF+iMZDo+4ecxv6GYXqc5X7A29iO2XV00HTU6+xPiayHj+8g70Byq/agK1uxc+8FcSGvtb88tgZbklqaiM6GIMhWS4Q7KAdKF8yupq5WybNHxHjLSfFd+oSe8A6wIDWsdiyxmb+0itpteZTHRPO3zULx2LAendmjBefjffM8CMw4NforSrbYJcxJQ/VcgZrKtSKqMkjs7P6UyfL5P3XOZwHaLHCWBcY4UtcCp3l7PSLspKQBbEjtjW9/w66vDxGbHfM4+a4q1hrU4ofGPh6YuZBxJ0vUUzt/vF7t9fMrLdqX6qtJi99NFRGAs/88j1blGeD4hsOeu8bxv0tRpQB3HFMRGYhDyJyZ3Bf5vurxan5G5VOZ8f6ARQSP13aJcBfriCQ4kEGZJ1cxpgPIkmw4WF1sFP+6TUQQMXiLKYvpQybPxdVl+ouQRaVFYYulyY8fFwQKVQPVBvg90hty2lm4k+0PtDKzDhGA2FcrGqrqY27xckB9qKvWM7XqMy/JLLcax5IHXv6giR2EHnYUFLPyL+vXjLwWrlWax/FCbQRV2gs4HSVS4n8jumNzOuEDcZnME66nlgsBxZVk+zQ7hoHdJl3d6sKxWWGEBq6iF3Mb8NGRn/YWQoXDRmolN46gxZYxAF4ipx3WPsra9I3mZR0x/inNaGGEP3PXEuHN4S7al5ZQVgrRiwajrHlVRYGzy2wajsjgJ+Tnw+yH0oPFfOug3Mivgcj9VnEHsH+DupLCinHg3xg13WHhdW1fDDgqhUXDUo04CZoAii29YxBy/dnAFeNE/98jhzvPsqaAuJy3vFJtAVJZ45lhWnxBD12iS6MUD7KXa7JFKps+1lw==
    environmentVariables: {
      }
    image: lsdtrip/cp-spring-scaffold:1.0.63
    name: customer-survey
    replicas: 1
    secrets: {
      }
    servicePorts: [
      ]
    tls: false
    version: 1.0.0
    volumes: {
      }
environment: stg
host: ahoy.cluster-02.lsdopen.io
releaseName: lsd-support
releaseVersion: '1.5'
