applications:
  cpspringscaffold:
    configs: {
      }
    dockerConfigJson: AgAGe7eOP59Ur1tVXoe0XANO47NQ02P7DoxmepMJWe4lqEJQd4kQkXTc7pNDoN3nIoFeKPEZN5MKNrM1H5BfpjRzVTEJnPgmO2zIv5Y82JwcLObZAWs9ZdZ8LC9pIeWfw0jbsPxwOQirvJZuaMnHNFvldFGh5wApSi+1EQZCaj3oTClfXHyO3QE1MZYXzkuSC72ug1L/jhFqAHL8w14QPbg1Y+1Cgkf+7dCaWTP0p2jFFVzjlHIDZoRZKSV6ncO6A8q9J9RSoB+cCwp2Sef9BpdGbAiDqMYvgullS0xjb9ywaLhxceuNdl6PrXu7htuYBv7QlIp9DTivLWsMXxwO05fl714B3JtFSZELE+h5pI9zQv9NdsvRYEXPcnTL+0uwuvp/oKSKRwefLNqVCp/LmYsXCFJ3yrnrZrw/kEv0JYb7OdzqwP4MPksVThPf3B0h2ISl8fYKcsptRW3IymLap0Hx+bujgZgXmZOJeHvhAypUH2ySU8KXbbpWYvHA0cd1pcprMbHwdFV8VbK9aJiaDhunK9oYZbXSkPjFXvQr84fgP7CESwqPEijOoNE/jMWjyqL7PI9z63k0ORFgZVx+p+Lrzs9TeCNXo7A6SmDkRvZmBgD5LvmZDzih5eY5HY4dWmn08lWGb4Xu/tdyL/7N80FAEGPtILQy7wX/5/GxemNMBSKhto7aFSx3senK1pF1z5yWidGuxWsVwUOYMptCM517iiTMgC41x6/qRtdlO9McH7pxR/XoPIUdt2CSqFXeFfr1rfoRy1PM1EIReK8hpIwbqP4XRDFp6r45U44ZLDGcD/6xKXTBQngh9pINH9VcUKCQ/d/b2L69ZrxmzNzzNZ1ObPHsug==
    environmentVariables: {
      }
    image: lsdtrip/cp-spring-scaffold:1.0.63
    name: cp-spring-scaffold
    replicas: 1
    secrets: {
      }
    servicePorts: [
      ]
    tls: false
    version: 1.0.2
    volumes: {
      }
environment: sit
host: ahoy.cluster-02.lsdopen.io
releaseName: lsd-rewards
releaseVersion: '1.4'
