applications:
  cpspringscaffold:
    configs: {
      }
    dockerConfigJson: AgCBBZSygO8PLBU4I4z4yTbbE3gE9VuECyo2yA265GKEdzBzgaMz1QamG1Ulj+qrR5eAs3ncEFOEVmHLORKKwBbSVeTuBHvQX8eSx2YW5S7dsyOT6u70JSlhl1ThCs+y8rkhKuiYyfsDwJu7UI00RNgtkHBJ8ema8edri3tFJ4dRE+0HvXrYiVjEW46rFcwWMb4saJMCMFRlh5nodx73osMpnmOZvVIlygMNCFfRK2TGFeM3vut0jQDieuWqM4ayWi5gBRVPg21oUEjjggVpg2i/KhBLwNZVC96hft8FDALcGeXCAR3mQNojj8mz3pBl7ErujfyF2ufDCD3xvLztl2nrIwsFrNPd4N3K98pzlu0PL49DjPVxAwbqsm/91dUNxQ/jzPuNrDEA57yKd1TlgFpBwpOkgGizJ1wbrmYnGEgoATkhmnwVxPF57Qdqj/zUCofnD6iCojVxQ0gZ5j92NHJvvB7cWatbFSvi9HkqslFbJ0gXNJwQSmMiG1jW+6WTDe8ctfszoOqDj9A3hPW13EcRVZXqZrlC71rJg83F3o+72Y3lhX4eqGZLcr6IqORFIubnsE1j9KdSVAJTPyAXIe7HDj05izOuNOpiENp8eqXQI/761v7PkAVlJttiI4yHUFp1U9poBvuhlCKXlVZL+0FuzLmSNcUVWeZJWiKu6OpP6T2/aueKdh1TenbvsF5aXMW7uVwrwe6fXIrkk0jPJ4ODIqZYaltDYae85RfPGwpqhbaa6UhJh3h39ZR/ZQe8OX6dWMqa2QSNRy20bK8IccCxxKKb8V918sx0m4Bbb0DDuXPk31kz87I1n8pYAVeBismm/ClGrPKlSmSld9u3QKjjz/Qmqw==
    environmentVariables: {
      }
    image: lsdtrip/cp-spring-scaffold:1.0.63
    name: cp-spring-scaffold
    replicas: 1
    secrets: {
      }
    servicePorts: [
      ]
    tls: false
    version: 1.0.0
    volumes: {
      }
environment: sit
host: ahoy.cluster-02.lsdopen.io
releaseName: lsd-rewards
releaseVersion: '1.0'
