applications:
  cpspringscaffold:
    configs: {
      }
    dockerConfigJson: AgA13KAoHcQkQIprEsMbwMXhgHAuMiCVf9oPESUIbjZ3dIE1x1NjMJrt9BlDod6SKemgFKbfqDNzClMccGnGNcXwowlKZ+4ODyPkhU65s24ExQCUyedcTHwTxgtigoBbMxTp939t6aBOAGh1lk3xpoch+LFokfhDEdEnsGFZ30oFhsOF9zuxCUms5jqY2jn5EOkWx+haq912ioCvrXJMzT+XKcgSN/8aTdvaWWXgEesUvW03YMhUASAOZWXObHKo3Xk0435xmKQnH9wef54BBkUaQ4IDuxQK0ktmXFff/iRzKLRUDWjkLmbZvxks5Suy2e8yaP2N/16oLfNFTIqpJx6YNHI8Mlm4zbqGCwHki7Xt3mlIz4syaWBjQshQS+OfCvusnykH6DMdfLgrmrfRZdZEfDTEk3ZByuz48CL3xtkqImMlsImtkcSrfnAuaL29ObkHOmUl6wFpX7ZRPTqR8cBOzHjUGQA1o5L+kkDMQ2tCLk6+7T5R52OudlSlsjtjwj1b1XtVR/bDYmny3/ZiBSeT673ZO3ctwmyvJVs+BOMuHr3zTdFp2b8WwniOVPNNaPCY2xjQWNN5Ron9n27dhqDWjTYGYGFgFAMlrm6GBYJ/ox5M+z3ZC7av8X5ReLjLcprv5Vh/E96VmTM8j5ASAiWAyjHIwoMf9fNdH7QTm8QHEcRyy2qrqXNCckyuqc53n8fLjdrpAE/jWZ0x+0nEs5QVW7iGaP/XkvuNPXfDoaC9dhTSiJyIB79tA35v8nnt+SZ2GAHpaP666MihFnkuda7bf5KKusOqujjClT+XTytORw8Dx+DXURECIvcisXyc7dHASp3toCZqGaF2jISKcWiDfCoMIQ==
    environmentVariables: {
      }
    image: lsdtrip/cp-spring-scaffold:1.0.63
    name: cp-spring-scaffold
    replicas: 1
    secrets: {
      }
    servicePorts: [
      ]
    tls: false
    version: 1.0.2
    volumes: {
      }
environment: tst
host: ahoy.cluster-02.lsdopen.io
releaseName: ahoy-demo-1
releaseVersion: '1.0'
