applications:
  cpspringscaffold:
    configs: {
      }
    dockerConfigJson: AgCEG5COWmJ8tk0cHjpARU1E8YuDnPZoeI6Q9V2sm/qhJNLKhTWqsP7M0eZej8KUk9RoGY65piHdC55aKVmeUGD9XDISSsuefOt756RAUysCkIJ6lLcgLvK77Cq4m0vtowi7L/WIqE7JFhb8bKa+sGusjlZfCNIWZ5vOGsoT9xevG3KdWAaouA1idwBItQ1EEbLdUMskO8uihTiGGuPpr4GL0C3M2PtOFjgoLAAtI0i1/TYWuuzuR+YoxeG939n8NV2AIOOmvLgg8X+aejw/TKv3+VDTqVlWcOoGJWVi8/EfINMbElnrLQvh8mja4NIIrWafI+a8YSfQ04MDzWAyvQz7N2VqE6fyvZy1urXhC/4b52wtdHvgu1lneSFfmzFAEgKm4YK7Ep0CTbxuBdKP1N5bgVZuHT5vie7X/yN/uPuv/U+V9MRjPpf5NCiIeuGLlT//hcS3/A7J/DWpauo6IRlh8yD44+7kOoT9eHAkogEAkvlapIJiBMBpa31GZEgc69hPvhqmJwepbVLXHOhelGWnLHFhqBxCUlINynGOAtPZu2u8zQnNCpW2vkmUrDwH4Rci4DBQzi68+FB1fNzRBRXvdzOq25rk7eAkO1T/O7b9JF/J4yOVCuxjLgSlsRWOa1ujYt0xwb1L8x+lKRFoIuS2ZAoN77Vsei2WLsWNpW1JnyYfoDGWqPTR/pTo7sqEIs3gNNsDjxcyJb7XEwJ45/xdSOaRS1MFzT7PwIy8pggNulckG3HletIl5l0NYyJEUOhjHtHgEbKXuXanPUTIKkPb+ThIpcVyBK0mzcTeCs4MMW7M2ftgZBPIpzhRLjlai5hoHu1twAi+5EOWYb5iVQUFD69X4A==
    environmentVariables:
      env:
        key: env
        type: Value
        value: prod
    image: lsdtrip/cp-spring-scaffold:1.0.63
    name: cp-spring-scaffold
    replicas: 1
    secrets: {
      }
    servicePorts: [
      ]
    tls: false
    version: 1.0.2
    volumes: {
      }
environment: prod
host: ahoy.cluster-02.lsdopen.io
releaseName: lsd-rewards
releaseVersion: '1.4'
