applications:
  ticketingsystem:
    configs: {
      }
    dockerConfigJson: AgBD9B8UUdI+qJXZT1zhfGvf+LBTJ9bQQOONIStpB7z3ztZN/qKmJ5AXOU/znMlp0VY7xlPPMljr+rfBrGssa0sh4ts5nbfP0V4swr3f6llw3JSmza1A8jREKy3secpntZU9dXXmMX8II3bHUMgDw30d192/PLXZUDkfXtN5EUqI+B5r1ymSKBBWMU/LkhZShsEgw2HjkUsNXZWC1BxAceisWdrcVdcPPn3wP/KKAyHk5bv2GYb52Ezk+RVGuCmZszMi9JIbDjDpK+4uN+77h6aDrgIOJnVny4azNcS3xNhs4Ju1xJVw3fQjuFgt7PJY3D1ys/31cx9nya9sUKCmgPU8jFz0BIIZJfkZAnKOx8i66T1VrOLpCfPTuPnq7ILJ5IOsymRl+x5p+UD7r+O0u6Ui/7v92QSxJX0InVnQ7A++IVykbCUzebYsGkqyfRgBUFo1z2ik5+AXTuwyOnqtJAYlBpMxAAx78ykb7omitex6gkN3BILFpbnlUq6fAbDa8I8bOdNRZU+9YsBrGHmBLQ3op7QslqUKE/nRN0zk7kljGkMF/VCEsEP2zN+wmPe6/wKuRASXq4vx9VqqwzhijiFJFb6lQt6yuOMsQxBMsKXqB2FM3qS+wSaM2LBE5VYnhddzawyBSirUV7hqTQacKGZF6IFve/aWjfqnvnoPacVc54rfXo7ckAxtORGqoo7pLa64hxftDZq2VVkgVLNymp37F8pdeT7+wF7Uv+Ef7qGsJAX0yKxFaLcKgUQWZAdAyipntYRN/ORM4WnogiZWXS+YcudWfLyiITf5dwaQuxZEDTRknOZd2qxOTyoq8ER/a3BrGoHe+0hldOPbo1X7QQGHzHSe1w==
    environmentVariables: {
      }
    image: lsdtrip/cp-spring-scaffold:1.0.63
    name: ticketing-system
    replicas: 1
    secrets: {
      }
    servicePorts: [
      ]
    tls: false
    version: 1.0.1
    volumes: {
      }
  alerts:
    configs: {
      }
    dockerConfigJson: AgCA9S5gBoutyw+WfaY13nHhZYseDUHNFrchxdCOcDmhmat5WqgvyQQ7ChXnyQfNM4HFipYly81ofHLKiVlLTN7M7RHBHmsvwGj/gVbmBb7EOIra2cdpka5sXbdjUhIZrC2xyxBRdkN1L3j2991jPdEEHNQLdrzvIpGmLzgCOrAs2jHazf5Y74otCb3xo4HWmyTkQVJCC0HGqQlpsGI+oL43bBLekh7ucsrHh277lhOrdZEJANzneGBDMB9Hp6KlWCMaA3osfqvAAhmSEQJtUBRJhFhSTV6oGZfGChyuMLCSwfb7qdQ/vfoBPozrKMvNMqmPhWOohiBbi2WUb6EgMexJLauoNEX8ld7o86DXMUfJEAb8Mq+PInfmIvNFuBe6NH5WzeHsShWJ+DtN8xBbG3iJWjX+qupMWRZoW2nrEqfFRPC8/hpsjAUIt1fmhu6eXO6L4T+FNqlDeDNzCipM8c2KuUWHTE2hixHWW9hC8c7g9dD9Yo2kfy2MQKPPC7/ZPa8/ksiYIk+vsbjqcpuT8pfnOMfo7L2A2gjlS9Cqm6GcK423iMPOslTBkc9G20ub885QW15ML6iJaWFsdtRwMU47Q7QBEKOah0LQ/lpWluVvMOS2DQg94ALYZjQUi/f2WvuAXVEMmhpUwLBNRNhvdjV24fXFlrtmCX3vPP3WB84UPfU7YqFDmrp5O98SJhd5XdSha2x/YMdUl40+lYwJrOv8E7YGdaA+CyxMPocJ8e0f+B2whQEQNCCv2VpAEPZ9fb/M4dlXSzyFyb1JfVBkgM7ampfN+hDYQ4PpErmciThnXT1HPTvUWiOimQaQJrFQLRoIe5CLQzOK+GhTRcD6UXgXRbmqig==
    environmentVariables: {
      }
    image: lsdtrip/cp-spring-scaffold:1.0.63
    name: alerts
    replicas: 1
    secrets: {
      }
    servicePorts: [
      ]
    tls: false
    version: 1.0.0
    volumes: {
      }
  customersurvey:
    configs: {
      }
    dockerConfigJson: AgAoMtEiCYkpCy9JZlD/u1j7Ocm/yPUuQVkSZtvfD7FyQZukvV4iXj5MQzH9ZegmHf1nNHZ11iq5LsefhZJHv1+r840tCivMgzw1IRcsbWWIzfHPTICF7UIU/q7rbnHztsnLeeCSqByoPeWpqjY2nNBr4UfmWPWP2AkizeOhExnmDFLEArFEd9pTSKPTmo8SGsG1VXfp6L5eNh0/shWFMw6wmsfUqgQKNo113pbQLJKgZDHsj9qBZ9z6hvSpfIe3kFZM5cnMIkxjzSFRV3Tbaw6IacHrmKQA71QleFz2UzUrwHtmijCmyw+lARymw5CD1P9QC3+LKuGJmbyXwtzy1HDVtStRiymCHF5HxRHpOzF0Q+ZsRD1L7+VGIMPUwEMyMnC/797UHgnii2tRma5G2Tew5VhxQjWR0Y/v8wkyBcE0oDcaYDGbQj+zsTpgdK8JEGffGKipV9tYtIBs2hjaOrVd5emVsKKT/rJJ1wjJvftm8AeZUjuQ/mRCzOvhqa7/SHW+894uAgi//1H47XDkKLzjpn5QnBWHGyxLKSy8r9xiFjruUexlR7PwxZJ2kEzbxlXm2DyX2M8fFfnV8UwjmQL92YAToD9xImJnqCfOb9kgiYPjJKBufThqql5gNEyX+QvyWsyZC0PyWTZpEgHThsN9qg02IRnAY8vjXsYKJswXwGm9D2dipTPy0AObfJrAR07exENfG/VvG7wahzISevXBm82QeSEErZH9PElFZqwtgsxOb55UwJ9G5ssq2DgcBgiKLCpx1H1Mup2R4/Y4ym4KbScx22zMbTERxkggeDSkX9kwp7rgU07cVJPyImi6WLxsPsgR0LYPmIIujkVBidZKxpV7rA==
    environmentVariables: {
      }
    image: lsdtrip/cp-spring-scaffold:1.0.63
    name: customer-survey
    replicas: 1
    secrets: {
      }
    servicePorts: [
      ]
    tls: false
    version: 1.0.0
    volumes: {
      }
environment: uat
host: ahoy.cluster-02.lsdopen.io
releaseName: lsd-support
releaseVersion: '1.3'
