applications:
  ticketingsystem:
    configs: {
      }
    dockerConfigJson: AgBcsGH9ronz/hw/gD1SJhlSaklzEbeVC0DMm7GmCYDnkU3c+8MjSbwl7/r9GRsALzBgEzKXnl9/jbX+0tdx0ayBr78SmDP8DydmKfJN/bH+blb5+EDhsSUdrW++Ez/tri7nS6vyhZPhhVi1813xpj/7qV3ZSDtRip/t2OLI08x4WDRNkArIlqx++P4D38By4kUCbxROwuBkRDxfk2BMNQNyDuN8BlPjdQYWXN+bRA1NagzHkQGFsQhLLEN61/1cOi3rn6O0ma2aJoFxvWoQiYFzxPz9qJ2sAoAepkyFR+NltiGO70+xkboUBo/S8pz7I3fA3xTUvXrRa4Zw4VykHEMywT47l2cyT6pMvRVME+0zMbhgBSs63XhzLrMQEFAlM9hqyGBzHPM2luJ31XwiT/2v9+kBtMWP/OewA64iL8iNsr6iHs+1w6QjBH20Wi8i/Zk7Dt70rVDL7hqxSc55/EyXUM/uYjpRK+qsPG4R9JMpzjfY4el6MlkwNp+2vAYZU98cyrBaPvg2SuOuVscWxvOI54oBJ7n6Jo48LRRm9k4csr/v3hga4hS9t7v4PR9LCgMht57wb2/Czws2HFwd8mAbsuJW9BIJ+8JPhXDU9hhhpvHW43ORLq36Ys9A7Ak1HLcbYBqMl5JHyiPDwdLUTfQZxrlPBRb727AnVhB6MiNXdKaqCBFpB+RveBiaqqeBIaEwUCb/pY5sJODORUqhXnBZSajtyaCOOPLYLGN17jyssq8LNNFCHZshZsgrW4lvzeIHMIbAwTf0xryRvcRJIy0QfW2TwJzh2ZSc4BBPnFXiaysGi0jqOB0xvyhgtCweeUyhmv39u6/t9a4JvhKI/lWHSacQUQ==
    environmentVariables: {
      }
    image: lsdtrip/cp-spring-scaffold:1.0.63
    name: ticketing-system
    replicas: 1
    secrets: {
      }
    servicePorts: [
      ]
    tls: false
    version: 1.0.1
    volumes: {
      }
  alerts:
    configs: {
      }
    dockerConfigJson: AgBZKoa1I98gSZv6xWdl6IpKXGUFuVLzjCHu+K1nO8UbnwI3ZUQvaXbk+9wuM3NhjQatjIN6cKl/0RXnqWRnZ8m4vlJs1hNQlR5aPgv60GvoIPVXG0AjGFlo6Atv4fJ0MF25SB6xPpBUiaknZDcoNCEFS7EkqUABKtMtGzoYD88yKnJmvOBdJAbfs3q6jN8ieZO1wwBaCAasYIgihK5gk7J2y5Xd+drLykLVpkY2o6JpnHbdhnihMy+Kgd8/s5pCNl66I3lIvie6QqWChqC28g12PnX3BrEjGBGYF87n7FFb5hjBszcNtrbV0ievm1hem0J4VL9etyhncwEposzLAPC1Cm7l1ee99BdZP7Tpabo0IErLTQrFJVs8m6YaHyH4v6F/fsIr/6Sr0QZ2zlGARdHNlhobFhEcGYoRBLheuwWfcgUtg+fkVX2AJ7lI8Rtod0dQCjgHlN5L73zyufCoWwNgYZUpMSe6WRhTInO6tek0qtN6lMIoc5bffQREMqJXBBNcSetAgDT/LjRMfboaUpUGT77ENfcCmlC9taB30CEE5ATS5uFQZgc/SQJYvLGkjbOeaTE/nqgbvRTQS1fkNPQd2hSBE2kzSmsAynKGZ4b0Cf057omGJ45lpje9TfbqkYuZkn/4dcR+ouCP0/7WUVTKyvDub5ns9RWjj0iNMB+04s4LL4iaUzQHoQYMFBvZA+F/YCcbjoEoX9LB6d/bNGa3Okk1xhAVoj1XxUa5tiB4lNLj9Wm2+GyfgJoAp97OCrRQEahowgxhEX8irxFF/d7zdFlZ/z3fSFJyvLU7FMweWnK8TXDnOiSZRpZ4RtImxyR3M4fIHdvnj18iOgFpBD7D/Dkruw==
    environmentVariables: {
      }
    image: lsdtrip/cp-spring-scaffold:1.0.63
    name: alerts
    replicas: 1
    secrets: {
      }
    servicePorts: [
      ]
    tls: false
    version: 2.0.0
    volumes: {
      }
  customersurvey:
    configs: {
      }
    dockerConfigJson: AgBDSRW5PLvXvTpzBos0JrbNThR6OzMGR+W2ZBxtaOAcAhvbBmRjmqacSQJhCCCaytL1UXu9HOp6uca/uU1pKOy+M4z+mUWMxz1CVK4YRaa8ZHifqooU73e1r05Ec7g8he6P0GOMR8PkfJ67YG/285fp4dpvCoRgx9e5T2qmOMyzeXb/b5hebzIl2xLyGenXaB2sOKnDjKQPN8Z64jiXTuCtmA5XglnTtDtuuDwm1ckjA3rOzJioJIkj3HbwxiOVVOhfLCErxMm55hPvg6iLN3+alGWzy0XjmQcWB/Sgc6USpuewFeDMwCsuuSqPFZajgejndJxU1l4kT2cojNzv1bK1JACPHq6zh25Y4FTIS/A87bXtRDRw7t0mcJ8k4js77KkuSSGwuu5zSr+HEMjQmOjTAIW60eSuFwoY27IMxJJ4siUKc2ZX1WgvytR+5YQ6qWgfrTNgJCshY7Pr+CG+uHasKAHrqvSGk1RZHzVDfD8SDZO8Yzfb33ak/8CH3Q3LjSWiq9DI7054KtDuqEfeNjlRswjcGtmp7xqZqdrp9TE/+RUJpoc9C2BRk0OF1vHxY/11irzelcaiHN2BZ1CBeb+eveyJJYu7QY8FHKVrKUBgYPj/yZdxY2sqixmC2ZY0fVFuVl1or0meqKoHbsfcoF4ZgSnkueEEJSDYeAbO/yb7AO18Tvb2ZDiCnSvdFpavGxjchUOV/t7VCDPoDFjTckZQqP9ICupBF3gnzB3z0HMuzaTIkemkw3gbYRijMoso5R4Glup8vwIeLGIxbK5/+RJ8l60vlymhn22Wf23nxBFpkgl1s/3uuXP0Eyt6VtRVqcCbKaiEqv8stUR9a0pVe7L8QhFjRg==
    environmentVariables: {
      }
    image: lsdtrip/cp-spring-scaffold:1.0.63
    name: customer-survey
    replicas: 1
    secrets: {
      }
    servicePorts: [
      ]
    tls: false
    version: 1.0.0
    volumes: {
      }
environment: uat
host: ahoy.cluster-02.lsdopen.io
releaseName: lsd-support
releaseVersion: '1.5'
