applications:
  ticketingsystem:
    configs: {
      }
    dockerConfigJson: AgCpcIsaacqRjJCZYPM/mCP89WGuhV3n0ddZb3RvwRcvq7TTnAxkXHwm9NDsCVFUnM4DiCSKR62fmAz7vFjwxntYSv8KuWa8+AAj3nW9zKMNdL6bIMPHs/TiCbvwlPrhsi5zMav+RdHvKb2EGzB/DJAV4AY6EU7Dc9ZcaSgpgOPqPpZNIt1V8iCoMpIrqIDgqoAq8j5GHec/sh2vCLC/4sqVeAr9XCzF2FchypsarEdlnpmJYc7FKbvV5RvkqzuF437qoC27BNXvTA/s+o52FmJkwIrbRTviuCmOHNxoYHF0rOkz4+EiGlthqIHzKvnczG0zcnvcjp8Wf/xZHfrt3oBq71alCij31SVsbvOE1b42jQOJwlOYtIaZu2afCI72zI61CRyU8kmfRQO8zC31AqXt1QScSEXj3cTQSJdlJHKBcRk7HSfSI7eIpc8vW+7KYyssauNo7WGOecoi6Azuymr8wzBA0VgiVgb8xtdtoAaFGIMyCmcqJoUyL1YUF96SDE0pq62W4+FNw6dntIlH0V4/0+zhYM3fdCofKwLgLfxSDa+q23BeNQ2rebAt01LzNil9atELAW5iCHS2awNL+ksAYD9UNV4Y4o8UzoQpK8bXSnEQmqzJusO5IsKZ96xj83KqG1HPrwL4MgBNvT6/+6YgOiuPoYoh5k17q+qvTpTWw11hwLALFC5Fb5R5RvOu8uSntHTOQOkSS02xHN6TIgtPt67ax9mwQWSfkahuV5a1jezs+kYca/yJI/7pWWDhKHPGnK2jw++FKX2/MPTeVnn9j0lY4j0vCnBYVhyfAx6bj4k4NQI6Vs3AyS2upG1oXTN/Yc/wpLYNhYouNDNSKHUOzV+Mmw==
    environmentVariables: {
      }
    image: lsdtrip/cp-spring-scaffold:1.0.63
    name: ticketing-system
    replicas: 1
    secrets: {
      }
    servicePorts: [
      ]
    tls: false
    version: 1.0.1
    volumes: {
      }
  customersurvey:
    configs: {
      }
    dockerConfigJson: AgCyvAnvAUhLI8zUt0UrryGK4Mvyl2OQtdiG7MqAQueU0V6cnvQnH+WcYp8QB45tPtHuj4UuuA8uOii9gZx+gT25ipdOseYMZMxOzwWXcShSljey66E7sj/v6ukLLaN5YaDeBZ4qF631vD6D77gdqKqfdOerjbLilKaOUHRQO1MSJ2f04hZO3apDwiQILRJSeQSurjWFkkPR7lD/Oay+sdEppvg0BxVVStQN1sCLE4aMNvGu4J8d13qvKZTaAAR3z7sm0hsXkBy4IC0Dnkl9qmmDh+m/LPaPH4cxDuxav3H5tQlTHqqzXHc3vHUgShIWy2iPeGjribMZRdE1GVmuUsj2ziZA3J4Jn6coHi1iUoJeONkfcnkvmttLIXIQu8KH7KAmfCK29Kk8nSrtnRsb85nUJvOUlj+O1SqhBdlqNAEkGw1X7oR6hSX6Ju+Mo/5AA1Q9coQDPbzgvpOc2fqhb1M+d26rQCblifEJodAcLwKSVoMuDB2T62y29Z/B06qHESf5nLOzBIpPddIvwh6JojpoErHf+71evyYnyo2vAEA4GmkNCRZ4QJFVnPoBlTl1giTDNlRG3UnIlBJNGHz176Yzbn+o+EWNVEfKUDfImlrFyYc5A/Op3fdm3UvUmKbfGVg/y/h8EklY8L+irpR7M7Mft5qkLGZqw2QEYI+0YkUOGvoLV1LdG3cnlpUIAs5y7YuX1d6br8R/SAlf/iOG6RO1xLM9acjNMpIVt0SNetlVJ0kPPTm6QeTAUhbtrTY3aaYYoWH7GKz95uKOYImkYh0XQi83eNiEceyVcNq7TMVnRZIyPZ2gskYKqfxfxb/5PXNfq9CZyrqz3IwlWtxUtwkVlQ0Xsg==
    environmentVariables: {
      }
    image: lsdtrip/cp-spring-scaffold:1.0.63
    name: customer-survey
    replicas: 1
    secrets: {
      }
    servicePorts: [
      ]
    tls: false
    version: 1.0.0
    volumes: {
      }
  alerts:
    configs: {
      }
    dockerConfigJson: AgBp2rIda1/M/Lv8fZLWkUPAbaGXzlXi4KsJMPFbyXUUzJLQD72UKk9SHbZ0MvdyJ+QVRggVHKQyB2w7lAyX8xM719aD5sww6dXGaBWms8p70KrfIGfqMZQ5+yMD/oCeG/A7TJYajn/Dik9nVgGvD+y2K8KkfHWO4G43/pTZPRcUmwVHjNc0hxgVGlDyrx4SIxSW+7HX7+iWXFXbXJEzKDck8z8ZScrppufaArPwiBQ3M4jDHCH8Kc/t7WAo8Mk0Ww6wbv5WLwxT7vEReZ6Tgch/hMyOsQqwmFPmoj25DoSiSzki07u9wDspvCtgtLBdHC+qSk0YUFyrhCvK+skL8zjRQOkKgvPTxyBdnqkOjQmmhmKS9oOeVJPJeTJjqdgR/a3GiH90IR6qrTTuaV9Oj9rEIriJiNasix9SOh/6mzuKHIDm8vW2qOhll44n8aDaZnGNXTMJRbyP//PJ2KcO5fNamOLTxyYCGeBn7kFtNjujQFoCrkWXB+2dyMaLU2SHI30qmfDIaPNlw5PulJHD8bFJyyMjz18X3IjMs/bnYbOjVL4btc/+0qbLJsarYEb1cTTfKYPm9PlSByeVnpqCXLK65zR1Fe69Nsm6nTLDjtTlfX2tW0UzgCaRjI2KxMtIedIoV1X/12s163orOuw+u6XwNgNao8dH6Dv1Pc+FKFBBSYpTD6I8RosfEodvf3+kN7UJghEHJ+hB4Yjz9cImT3D6x2NI9DQGgVRy+VuofceSRCkyJAOMveruQ2JHTp4DWd5kpXMabAy2sG8EodoTFbVx8I4o0opl6JVPWKrpqOYmktG4hjnrk24L5zCwpdCNOato3WxuAoGGsH/SBhwogmwQFbc5QA==
    environmentVariables: {
      }
    image: lsdtrip/cp-spring-scaffold:1.0.63
    name: alerts
    replicas: 1
    secrets: {
      }
    servicePorts: [
      ]
    tls: false
    version: 2.0.0
    volumes: {
      }
environment: uat
host: ahoy.cluster-02.lsdopen.io
releaseName: lsd-support
releaseVersion: '1.4'
