applications:
  calculator:
    configs: {
      }
    dockerConfigJson: AgCs/0amRLMXnxf7FLxPSizA8ocN40H2tVjpbC3Q4GUA+mVv/A+gHqNangd0sYaofAcMCRAvlb7wVFUCyMsy6w8TYP2NZzciqJBxZ726Ggez4Ew0d7p7I+ecHlhfvuOYjyK++tqMfaOmmLo0h8tTjCmuEF46gX4ARDA7NPrkeT5XbD3Xzf0r0fIQh6pDZiE7wkVKmVsb/IXI3K6TfCUZSbnp3SiAC27D/fMxZ0MbcQ1yuBHW0UYV04EN7/F788WNMdCss3kEr+61hHqJqMGRk6g3Sov1MZqqQwoBwy2R557fbm5uI0LwBmaHVZFd3r5VCtir3ZTxzsD9zNxTldtZ4eUSG3WF6AI6k1u2AAUhaKz8zjiRFsxytwndCCl8Yib9iap8AqwLrv0B25Baq9zLIoSbfaAhWuqAwzxoao+HrXgQvAtZFIfjRGlt4THh/affvKCuRkonIF3b6ifOY7DuEcrb2mcrxCTVoNoz/zil4V9zVIo9BakKhGbnrdPAS7TMXy7Bh/qB26kSzejVCvVYNxBFeoo6MagVgAFIdtRco/ZIiKKSlQw6SCvgvbUfdqvNeo+fRtMATxSxWUQHweT1BHMfSxWmtzOSFBbjSSFg0P/24qUCyGiU5Jc7nr2eBujg1NXeg0GhFIVL+K64CkO+EQ9TTTo6m+XFhTmxK4rv4dvKgHTW/DS/eHSGIHngPYHFncavNkV4kZ1upcCUmi6VPf+e5jnDR6fDjqogEHzjCtHmG7s2iDLnvdrPXnT8p9CeRN/3yvXbC7Xzgd29nUav0Iq0WuRdtdaXKAaxVo0vu8VXAQWspFIoRz2n/0KJ1+jEGjCR0VdDeL5mdQs3sMjjh3DbP4TkCQ==
    environmentVariables: {
      }
    image: lsdtrip/cp-spring-scaffold:1.0.63
    name: calculator
    replicas: 1
    secrets: {
      }
    servicePorts: [
      ]
    tls: false
    version: '1.0'
    volumes: {
      }
  pdfgenerator:
    configs: {
      }
    dockerConfigJson: AgByEFs57mzzeAsZWYaI+/RD5th7YN4sphV+pHJ56MmZg1VYX2fV9q92GcBWy4R0VJqrF12cX7FwnRS3xFCOSfR+CLsyT9AuN1L3AR0KUBlu64w7ciQC1CtAq/8tkuDHQPftNZtmtSzT888rSvXe9aV0ukWkOSKhuWa0u7HY4Og7W4udgxFAUOu15Num/4slXezSwmdwbzwKOZ7Cy1RjWrFIKbDU1vtSHsk/9Q1X/MWnrrQc19ogkYrovCIMjBU0vSOnlVuDdVMgsmDuaeGgws7qWfNDLMSQNJ/2GmKSbMRMsn8xLT87AQvX5oTCUB6E8MmB5s6lmM5XdhrRvqnUxcejErntF+4v2bot2uWbkmy9J9c5XUv2+APVSAKtaqm21dwCns7qlwQH49ksQsj9aTbf0qvhlINz0hD035svJDMIswbKy6LMhCv0KmYU+48ZKiM4N16T7KzdQ8KNnTacKZChmmk7cw5k9Z3Tcdjv+/WtBk95MQi+THMAb96Mo0rX/totRZXgepmOWDKWv8Epq89u1yOnqNl5qyDnqmxPCqpUHwewc7LtTG4QWjAFHT+4gJ8NXRjDslq7+OGt3rb4mqmr6aGt6AUQO0zUK4Vgcw96V/XS1GgZomQkHYsqtIes39ZT/ksqosfQCW/uim+EGstwHUCAq0BUQq194tOvtcZ7OOo0WrGk7rhC3Dv5JR/d9W29y8N5vbIJXcI0+igePCd5qlswl9siXUeR/vpA5+HDs0oqGpQzz99RvNPtqC/ngy8zSqKb7W0/14OwlSV0e6zTkGZ1/Bx61GdsEZapsDA/44/YGfAsJkFCHa56FmLppTyV0HCkmSJP8+Cmd/lkTuGXwRpkTg==
    environmentVariables: {
      }
    image: lsdtrip/cp-spring-scaffold:1.0.63
    name: pdf-generator
    replicas: 1
    secrets: {
      }
    servicePorts: [
      ]
    tls: false
    version: 1.0.5
    volumes: {
      }
environment: stg
host: ahoy.cluster-02.lsdopen.io
releaseName: medical-aid-contribution
releaseVersion: '1.2'
