applications:
  ticketingsystem:
    configs: {
      }
    dockerConfigJson: AgBpnAiUQDYbfLaLPh3fkOrdu+sDiuSkzHt3ifvnxUhZVgHllJcuSEw/ODp9ItYSY4arRHMNnJ4gh6QQ04ELEA5ViVJGWtwHiEJ0gerDrDLYpZI2zZOp73w6kRTlGnv1XjJE7IZQWNhXVr4kTHD/vSk1BWXLe/bYMId9D8m24OArnqFSYaVaD/CNPCY//XJe3/mIwFj2X9YD2DoiLPVs0RTTeMKpm0YNa+lsE2piKvSVk4bO+WVlf9CGkGGgFa8+SdZ/S9SLwhY11nNMA1lOoNO8nPUgwrGWDbpHeTk7VwLFcP8yYvo5QKWjWagenE1AH1M9pnCk01luIWDWJDt9Ixi5ClCtSRGOA/kiLK8/8o+UygQDmqUKlN1heFCtsWq9ZZbrP+IW2w1lBEDehx+G9UAhxiNlRpEcvExJGbd0lv+GGbNkrwtwjcCM3kE5G2AFIFkHRlMP4MFk6gp78mxt+mHJA+uLQ3L6CGHGtWFJrEDCF0atWGZTG1qmI8G3QcWa9XsSAlW6EdyjbR9Tt97EXgsnplWMBmIUNMdsJJWSI77AYgfOjfUEikH5CTb+/R7i51jTdCDEPunaiu0rOQb+FnCC0iSOestIck9qmEgvINnk+qTLgX88svsdZODiDS8eClOK71MA74OnvfBL96UJxFH96tU3HfB5DV8YkGV4oa1Rf+gW8hfWWxJYeCdIucJK5KwcU7cN6T0ZWLKJn3mwsGM5D+5SLbms1lwzNqXeEwQXPIXNuRNhNOSc/0HR4slx85TJ3zdz+GvCr5wDeMXmBMvwNLviaq6UP6O8cY6n8VWvgNNecxV/wRsM80/XGVR9bKF+SYYmIUU4bQtW9dLQ1keMHdwldw==
    environmentVariables: {
      }
    image: lsdtrip/cp-spring-scaffold:1.0.63
    name: ticketing-system
    replicas: 1
    secrets: {
      }
    servicePorts: [
      ]
    tls: false
    version: 1.0.0
    volumes: {
      }
  alerts:
    configs: {
      }
    dockerConfigJson: AgAVjxt8/OnbPhWmSb5BMxZN8z0me49kZlEYKQSI9ZT+HjlPl3vuD8XC52Md8GzeZdi5dTDWi15/x8L87K2S8EiPgsSyy9SzpXEPbJQGzRIlVvMedqoGfgHPsyQ/z6pzPaXPfWw7PT4DLTEwmimEMH3Ulwb514i7MrjbqIl2HpbCdTj4ZrlXd3JQFaMBiV9fcbHQjoQO+3DcJyb3uDlNQZZAJDb0fIwPQT1LLgNBVrPNseUE2HS0ELwvdLA4sQ4cNGCFCvpchXvscouAIqU7K+BBn88VEQHMKTB4AtBgvgGkZL24/rltA4AMeBgXXlXw/203OMeAYI4xHuxLzZ2jg6x+hAabRv9Ygrf3/qRlj4mkSjc2jti39T4Zw+/YzbO4QhLK1aBM0Gzzf/vFmTf8NdOYeYA/7k5knUAudGTKZIKlieaLe8YJ1pSLSoik/RwridXvhJqusQ98ZDoTzkPRoFScuFgjjqiiq0PGfmnKN7dt+5tHJaAlBgpmu/capavJEG63nJ/DVz32dmfwo5DNXoHNiwMecavXs2lTLym4rLwnyhmoOgxOdazMNrxy7dO9aujMPuSowwtSqzkpOOn5OBkj/nMpxC5NTQJ/BMJJ5+eaNtgXsrxPzASnpI7RPER4XlIfla19neuy2xrgncs+nbHEVz7APJMlBOKyZfEp4LxTzYj2Wcx93XMpddW80bTlbMZ7cDp3QJEM1gBWQkElIswbcRRPrxe/wcYRi0v/yA9z1HygBTc5VZeMBxXYueavX+VIzZjwM19zGlV+RyO6sOQsfiaYOGD18UMpnyufguI0fltJGOX4TR0tE+P9Tbfc5r256RHKixqOA606W3SNZaWHnhPZzw==
    environmentVariables: {
      }
    image: lsdtrip/cp-spring-scaffold:1.0.63
    name: alerts
    replicas: 1
    secrets: {
      }
    servicePorts: [
      ]
    tls: false
    version: 1.0.0
    volumes: {
      }
  customersurvey:
    configs: {
      }
    dockerConfigJson: AgCeFcIG1dxPL/KYdqHljhecSp4GhtTue8eJ0V6hmahdMfQOtOT7Ou4TkGDr5eBmUWk5esA2wwVvNmtCb9lcWEhdOoYRvSim15XbfZjc7RewYN9h4DLEjP/w03wX9JwDGdgITjEqr8b15Kf+WvNXJ+F+g/9n8ILG/GMWSNl2rjiXlHQgU5FtaHf/jO2bVW3T4enFYyLO4LmFhNvGMo6nAvoUFy0t37DGnNPIfpXvtXfcaKTUXCaUlfKVaoqxEwS6vHc8OFB/zwCiKXpIP8FkAZ3rM/YBUsxkBnjdT21eD+4D9lYx2xHv+ZJ5MtvmjQ5D0c9te1Rb6+nSJJo3KGuLubDEw0nCCdrt/vgU49N9zzpfcZLBR6bT3LyvJkE/L692lE84xHD+UhgJsFufwoYEvRJZCAV4LwrHrO0ytncWqXnPwiOhCpFvYz2seZRB3IjPWq5SsCi6EAAPHHAOeh77kdKUrpIkEXqeG/lsG+F8pfCAX3HNEOhXsReZxnqrfZjsdv9u+icQ0Rfz2hPNmNN5vi/ymIYVIz8aTx/GGJLf9kqUnDJAnC7K44Z8t7DtCKNNcTicJxnPbziwoBAX+Ocn0kic1srEjONpAdKL3rEqOHz7esRTcKjfBb8z1FP0+i1eeSUiQuwuk2TvVrKaivS3qOzGwyJOaBEDGl7kzpkxZ59Fads6JGQXHKEfX9szCWsw0ftkv/yxGQdjg5SUG20frHBWytQMZN2F1ivT0/4Q5eUN4VrW78SgihkR4LbTSww3OYfImoChN8yw19PZ2+4OLIHEDI9L1eiBQGM5do+mq5DiYNFSfZtu9BednbNB/d8nSN1YHsoKCgvJLLOYl/RrubFivIf2sQ==
    environmentVariables: {
      }
    image: lsdtrip/cp-spring-scaffold:1.0.63
    name: customer-survey
    replicas: 1
    secrets: {
      }
    servicePorts: [
      ]
    tls: false
    version: 1.0.0
    volumes: {
      }
environment: dev
host: ahoy.cluster-02.lsdopen.io
releaseName: lsd-support
releaseVersion: '1.1'
