applications:
  ticketingsystem:
    configs: {
      }
    dockerConfigJson: AgBwQM1gy+DjAqfwo7wLumyfEoNjz1vuni2Vh7tDAaYlMDdfehdvm5+jkLfiXq6rSkDUSgANtYqdo7pWd0Mej/31PqzvRRdI3qCquFXtvui3Nm5nMo31bV+80OzX44bG7XtCwVlooQ2+kvMIZRYi5GVriPcAzJXtkeP+Gpnm1l8+N88BKo7JTvvO5hKaZ+PC2N6/o+YzOAfu4ZbrcrtZAdgqDgG3R+SvcAdin+vHSyknEoLWlOOjFRBZH0tvMf3OTogb8BHzQuaO0OWxCQw5yRircsXN9Cp65zukyjigfyQ51tnIQ4PZxf0UEOTavpnkdNpoXg+vgAxAGv8o5T0QGRTwzT3Xjf9BxYl7Lz2Kilu/1MbAl/2YrO8nPZXD7BsEmzyVhYyH66U26x29IgPBUYaI3g39KqvJn8/We1H1lh/efAIR8/Wy++Eh1V+E4FENPKTfMeRkCyuo3bXUDT6hlqjGA12S1eL80YoAKkCMCsEGVh7TeI/oeDeOS4877aPSPrc10/DkQhVW7z4YPHBP6gOeEM5NAqzCDvz8vrYQ6LGrPyX/J8TULF4uhwoyj8BcviVK5C1ePzcm+g3AIt/o7F+VPIaL+e4UVwlcg441yGKyccmjWbeEwFckI/0gR5nNTOX5haVHduWlrEdQTj9BFHvNqloZXIq+P/dXLucFW61f0LQS19r+UyZC2FC9dq89bfMb6A4i+6JW3AQBlvk00N/lUnpatYPkxCoX2U+i7w78CIwvGqasWaO5oRBgcX/sYyheEvw6TDPdgtzOCv9opjnml5yK4siXwGtvFzTN7C8XlWIlUCBAF5vqCjtU6CBFUNU9HuqiWB1IRoLFDRYVGq7JSydiVQ==
    environmentVariables: {
      }
    image: lsdtrip/cp-spring-scaffold:1.0.63
    name: ticketing-system
    replicas: 1
    secrets: {
      }
    servicePorts: [
      ]
    tls: false
    version: 1.0.1
    volumes: {
      }
  alerts:
    configs: {
      }
    dockerConfigJson: AgBM4qXHQrZfgDbCa5hkxD7Xo5nC44NnoZ6o6Q2Dn+QgxgV9EWyOv7D0U4dOF2k1xtZfMWlvoswRkSQPU0Kx+zu+pafiZkXPSnudJHlIzIB0ratKhRdisikkU1sk5OjzEa9JwC4W7BfFA4puBXEjfUoH9vNAOKJvtbbtafdUo+ShUtwJu4QR1m9hbKtI3UP2vkzZPwI+W3oeW7AIHsQHb7CXUX4xtTHPrUbEJb+hMJ/zKeC7vadBkzlYV7lj5bXidh1EfCVz1wxiDulUQDndpf4bSNUq07DPRvaO9CfsmnDWkeo2aOZwjFOJzIn09dVQHsQ+XrYMuG3R0RYrqZZ33PzHI18SSjEsc4ooLcV1GntPmOlIfClG7hp/WKVKr83gyVuqFvO6cOf5a1KujgWnvkBv58P4H5Yo7xm8NTxecJPb5zPt8sMJNeZM6YGfrj5cq7KADGCqnRGF6npIoBgaw+zX4rDOWqEeQ4c0ji9Izd73+ceW09LxCW5VO+0RSoN3A9zjRsNn0Wgc6YGbQuAI1QqiJb2hXVyFUiIXBoWys5SYK+lzku7IZz9TYqBJZRrdDKdlhm5MYXITy2HUvgIKwA6+/7I3eKSco1fZKCks67yxwh+MUS0QdSjEGyI1HSwlK28xJxE381hmWZWBQpurE5dCt5BXB6wmeG+oLBNi9SZFpfR/v9FYXthekULELddCaPRvC21e8lpShNEd+1q/7f1Xs+vTqDrDfoiiRNZUT4Mb+P4eazpMRrePD9+EAq8J/B7ATwHVUJuTkQhIF9DHwOASbdElOfb1M+0KwfIAm7RYIxD3DnQ9PaTSmj7HrSYYLIanK9rO+3jy4aqDxTaWdiVdf6+vUQ==
    environmentVariables: {
      }
    image: lsdtrip/cp-spring-scaffold:1.0.63
    name: alerts
    replicas: 1
    secrets: {
      }
    servicePorts: [
      ]
    tls: false
    version: 2.0.0
    volumes: {
      }
  customersurvey:
    configs: {
      }
    dockerConfigJson: AgBv8B+mmfORSD4Q4/raxfccybA0aEZN4shwP0g8c28Up5q2nfGVMYVqUOggdkOL02bXQJAKU992kgSd1clHxRjcA6e18I/ycQEyJjPbf0wDv5ZkmtR24Q/LuBEj1MAZAVkEksU/ULo1IQwU1EAIJ6nABiM7HY4mgIx4tQqu89QnmblFQZPZxuAERApbdmEyNtqKOGJ4K2gkBhXRs7p9ohQI7XCRs+IBVR1zjEf5AiIBmi5HwLV/bXfDpyMQGWh34PkELAQNSIzYlnBi3xDqBF4KSd+LZtqcUwSrs3XO9wkgpD4TAcKNRdso1fRz2yOazBYosPAYYrrY0IgSaiQIU8MQhs2JGyZVYxfmj6KA+DBDMwJUQ5Dv7PSE3tnkqxVZwKXzDHqbBMlxqnAabuAgvvnCkpoPBiEB3IVI38XQA4c3136ISjDuurrwYpWf64U+RGhtcTu4qw5/f8zL8l9g5Hq3FSG8exTGNnYOrqkUu9sldQ2PeMmJJkb7m/MmO0pF4pTIWp80fg/2zjvHJ5tkeC2xKAodfYqwFy4X9J5GT0nOYBL89AMwMWZtKAWEvpkEzSx1HqFIi6E4VC0bag7JVDyYrE/BNK1h7k7nN4kFH1kk7n/dDcRNt4Yu/cOWYlawVKZYn40u+0kpSOb2e0ogDfu+3P1xjAjNFj+x/HPSV2c9T4Na2he4TqICbj0+qKqzLvo9bBYki8AVkoTFYyxlCZ2P71A2ly3JeKwkEUhjC7e3wAuqDoyS59ZfhXcqduV3KKK7yi07bTY9fcNfE6qGDHJlw8cipfnNXRhodfY+b8+Wp46oPRRTMTWcu7ulvTPA2+KVyqZx2TStu0shftbMLwEJVqn95A==
    environmentVariables: {
      }
    image: lsdtrip/cp-spring-scaffold:1.0.63
    name: customer-survey
    replicas: 1
    secrets: {
      }
    servicePorts: [
      ]
    tls: false
    version: 1.0.0
    volumes: {
      }
environment: dev
host: ahoy.cluster-02.lsdopen.io
releaseName: lsd-support
releaseVersion: '1.5'
