applications:
  ticketingsystem:
    configs: {
      }
    dockerConfigJson: AgAfqIofMCNWko63VfN4xBzNfJ5a1Rr9wtIWV8VpBqhtgl9HZEwim4GyPh9vuOKkau9w1tmPFKO4dtwp+i1qbeqTN/HTEukgxjBRcNU1hNPFHBxGFUXMZ+QnKrjMDFfIJUPAHJ75fJPwGXo9UPTpClv5J8e3vGA5lijylRgp2Z2gWhuLICuhIjr+3ePNBdTcXUI0MRLjd//gGJ+04nhoKa/UcCW1qLuStgsg9/S3NZqvQ8SATqbZCGJ7RxetdZBDR+hF+pF8BjKh48Zax1E5pzsXbxJK7KfcSAYYg2wkoHhiETZhHHmtFqoBgAzbJlzP724YOs4dQZygFlin5KPinm31SSwM6BMTvllNhWL45n2p6brdJIjbH6c0GhEdCaSXvPE2m9U+GC/7kP41x/wGkl6IsXq2/TivtoerLtLWjIfxO2W5yFoxToTINt3w3MplvVmEo+PxEOkHjermBeZHZKwn1soTwU9O0oe03DtHUQwMongCcp6xR1d4MUMyleXjXawBP5ba3j6d4KXOVsxVMzMFWVLUAkGNk35/aGonQg+lVZ24I0EnUIm/mL1kxsNvqveTLIh6+dqiS2iN/9Oiq/jmT6XpFA09Y25cwcpnqRaqfoBkDmrSNHWvuauzpehlu1BajpfcA9KEuSc2NlUJLvEhSvvMf01aDKXFltrnHN3OveXXemrAeWWVfud/swnA6SK3bU88F3ASJGjACddxPyp4bUXyqdVNnqlIYx///r8DuNtG+DYMzAhdzkKTfehQYT2Ro12QCv49U0GXOc6K2A3DJQRs9RIjk39YGz5Y8EsEcPGsDcp/SlD29Ii8ypPoT1yLduZz9UAG7URI/ic3PdE1DK9hsw==
    environmentVariables: {
      }
    image: lsdtrip/cp-spring-scaffold:1.0.63
    name: ticketing-system
    replicas: 1
    secrets: {
      }
    servicePorts: [
      ]
    tls: false
    version: 1.0.1
    volumes: {
      }
  alerts:
    configs: {
      }
    dockerConfigJson: AgCQ5x6X1gn9GPDsTohlDH4FIOFrqvN7Z7fI1z+hPQNe9SX8Gx/r6PW0+pMs0ge+CvEPGlfpHWaDs4N+qRg/X1JndZAUcEK09+4dAGC6USa8QFVceij5d/GY32ADkHT/99XoByzNGOUY6oi7rHHdCK8RQoIlLrntxdEQmxe4Wy3/y83pyPpL0doBDYXU8TXA+wLDDPhWM4zZz3cGfjHY97yVbyQuwBzDT29WvngYI+nUlemTPYwnAueeOXw87J4dVtpbYPEFYobsqAgLz/KDx4eYXV7VQeWwDgAYOjcDpspLMlFyH1HacygMdt0pXjMnOOURjtZ0Dk4nyW8yzQ7j8Jt6Do3RhF+z19OVSnEuPm3nyAJB0vVxiIDSkMGplxErG0NezdeLag5mJsc4KcdJt/OdKkaRNF451LP15AkbZKXDVlTXpM6eK6Qr53XhHO3w+bMC+m6XVQCwYJfUPRI9cVnOwExYT1fF0cVS+uu3aB27L8sMTd6g7fx3wxZKUhhCa0FPA1LCSyB6Sj8k8nx3j8hU6yZUz6ryArDQuad0XSdApmAVi1pIfFUkxYSDVuDtScIQKJVsPK4R1DF+VSemG/mQvdBPMYkcZl11lkXn6owhKb7tz+OSEZ6Go53jmA3B69/FW25MWOZMH3oRlwXuKmwGZZ4W57DiRwTDJwmnuGru6Yn6SOnjHQmayf7sh8xiDMie6OzdbSxe5s5spqiFaGJ/aBVAoDT20jXJlHczcNrQG4CwRzqN153uudGkk7duEBoFweZ8fQvURyQdkrcTRadVcUeTTF5Uz12fbuSS5xPjHTf3IjftbZZIyCtncguxSwDBbBAKBPSafR887ms5TlvRQEq7/g==
    environmentVariables: {
      }
    image: lsdtrip/cp-spring-scaffold:1.0.63
    name: alerts
    replicas: 1
    secrets: {
      }
    servicePorts: [
      ]
    tls: false
    version: 2.0.0
    volumes: {
      }
  customersurvey:
    configs: {
      }
    dockerConfigJson: AgBG6dyfd2C2ZidRvgiRUKI+dNP/hUgjojOzPXvubmJ9E/7284c9jN01/qcBgcLaU/+yND8oEoU4UoHV7qIzRJonmi2hgK+5M2yd9eCZps0J7t/pk1rB4GQAd8wRWvNnYcSERa7Mosr86rRFbbrMWCTB9PjCointjuyJSoK0gFbt1wQJFiC8gS2c6CfMGLgMlrDq95c7SyjsBQGb4RP2pL3iz5hfRxASfBxkegWMy8cMVEPalZlYGEWkAwqmBI2kg7B1X6GZwRdIAeCJKSXBl0Oyfj9G3UOTBt62yyLf8pW+ZAW+7JOpsbY0WUgwCQSAxZlXpt11fEoRvNtKn1C6pi6Rl/W79XRTWLdAFmslgoLR2RSrndW59GxPkxzn6xKc/J1KTeS1mxB0BbAIKnOvwBpeZ+wQYj1zjnN8CfRKChhCM5C8NmSzSh8ajDUjMYaKml7Vsvb0KrOG2FAvL1AqdMsmuKDsfQj/AwDfw83TzGgXuAjNLGY/wsLMH/nWFxOfThj4iWrMHdU6gpCfyymvDtkWmagSi/Jgdgv1r9LQhzYAP83tNN8WVVgNwlNJts2hl/s+KBZx+1/CJSOHYzbwwee9GlPzVkobCsTiW3eGCdDkKcz0KFcz7gSlqt3yGK0iMsoyI/QPcue/bTluPQG+M70ZObQSNG+04F+4adC04E7OzewSA1cxS1TYBJlYqOxiPvRaut1UhcHLB9oakYM2Oj01LN/T5bupxJzSUJW21z5CDlk6iaTiFQLP0GQNwvpo9dR58NbNSZPReheu5hCh+MzRKOHSr57HR5vu6PkR9UjbKo9AlSsMq+Mz/HfbWXEnfvhM8LpQhJt9QHdtcEHVHpRnOc+XsA==
    environmentVariables: {
      }
    image: lsdtrip/cp-spring-scaffold:1.0.63
    name: customer-survey
    replicas: 1
    secrets: {
      }
    servicePorts: [
      ]
    tls: false
    version: 1.0.0
    volumes: {
      }
environment: dev
host: ahoy.cluster-02.lsdopen.io
releaseName: lsd-support
releaseVersion: '1.5'
