applications:
  ticketingsystem:
    configs: {
      }
    dockerConfigJson: AgBQXv60NGdRqINLRMPy4xLqi1gM5Ynq3nXu6qxmT/eaqoecPdj49QJGBhgdBuafSsEJo5PxRqKvBpr4R5bDNEmFAivEui5xweCBdiWGGHtrD6zo5dSlFW6Bbat7H5rgD5y6vU092C5xNM/HdqXZZ/+TVTj9gsArNrDMyXWMAoeTmsUisBAdlUitAcR3Zl9zORNJ/JFRYOq/erqDKGBPPBDXinp3uARoTZYlGOlqxYrrN8YxXQPYFSOi6CYSkaWGWQcNdWIvmQ7cpArRMc1uOF2K/6EyQkNNV8SQLgS3wr/0nJ5GdhbGJP6umbkD/r1ASpy4h2GQZKZdAGyA/4NvuCmMO3mx63/lGZQirds8Mik9jVqphnI7QKVrCGuhD51PQ7lKV8hJ25R/D4JEsA8Iv+t/Z0sAhNII9bb5B9pEadihd5a1fI08AZwhK1PSRVZkVqtBij+roRc2IV0omTLrfNHIJ7KDvyrpF7iGaPm7fZWUa+zZKq8wOXKRn4yhBgjYJmlkFWaLBrweH4fgygiOvRQKkgACJ9rF7NRrmvgIYDrAvl0d1CGSsqNwImDjFC6yucA7LbMmtEYhrH4wdpamPhwcNTI9g2lYJ7CTWeYAw37b9r3KEq0YBxwBs8uRk9VZCqO2N24oNYEGRgUHjPkxq7bJQ8M3X1d1XBbvlD77b5qHaTb/xta6Oq7J/sLyLLJT2ZjNZcTSwST3eQx7NIBCZJLUt9sKQf9ERdeDf2KtA2DrUGIjOQwJb7T3quFvRht2K0ett47emE+vT7R+55eawefO7+7uKzSSg+zwFTIGzKuFluYlXuZypUi7AEtz7VDRv6sQjUdzVYhrZK2Af/FsjOYOtL4RUg==
    environmentVariables: {
      }
    image: lsdtrip/cp-spring-scaffold:1.0.63
    name: ticketing-system
    replicas: 1
    secrets: {
      }
    servicePorts: [
      ]
    tls: false
    version: 1.0.1
    volumes: {
      }
  alerts:
    configs: {
      }
    dockerConfigJson: AgCFyowp/Bqlcfo8AA1Z+Mbzgjn/EJXj1WjobatjK6naWMxL+d2ON45Y+RqYsHhbP0RaQGLZM/UA8VWMo72flZgCyUBk0T8E4IR3hbSoBRehv9WY9N6sGKvHZvLUZsFt1IVpagbzfQi11Zvru4qb3XxVl2MvgU/ivWNIxp9u/2UJ6PtnSJ0TICTanuxNLIaoIu9suTzqXVDvs6kNINFJRc8fTGgf3FLbGVRzDAXjCBe/xV3d2dfQKsN5rryCWvqtqFvR9ETRTDV2EqWlqGTtfOKf1zJdLdv33a6UgLHXgtUJQedl/lCaSTCSYLyClz4v/OVmHrKClBTMy6ww9RbfZLGOdY7orHj31djsF+okKczoDtDREjoBOOMIz9SvcOSow9rq9T9zGmbcNvVoELCKa7tM4+2BdME8I/hau1D5Saicg0mcinT4bOK8wn9mBALbLdUYZOZuD/vhBhCwjsP01sVMKaTDKBZEizYgQWjzLYxwyKq2i+opBGv0m1u6Z9BGFZ9bIiKTK5B7PKXu3ntCDxc/RHRdRNer918OV+LGikDY0wxh1BDzjULEqh10thZRKbaqjY5GPdRTx2MZfOwMzGD9cOksJ4DJPMzYi1LBUL5ivBEdBkY4rH5LAeLxSF6L/OmoUABvZrhtMBxQsgui6bxmEU1s27g65Tg0PMv++MXv5yzL85EPS26vUUVHPY5+lACV9HGEA9OLzwJV8KwwvGpCVGI6RwI26xkwJ1xWK2c5OJj1gNfg2ytHNseyDCy7FmrbPEXZukn6N/ZgKtt0SxJIIFRfay5GAR6mkqF2HXos+tVNxI/Dk6nwcMEXwGauxs3zusK0X3I7ihXRRcUmUXSMV1CY2A==
    environmentVariables: {
      }
    image: lsdtrip/cp-spring-scaffold:1.0.63
    name: alerts
    replicas: 1
    secrets: {
      }
    servicePorts: [
      ]
    tls: false
    version: 2.0.0
    volumes: {
      }
  customersurvey:
    configs: {
      }
    dockerConfigJson: AgAkvk4poaB/wsp2uo2u4wSXBUiuoSteuaoGnQOET8OY/tzlAuutQW7r1HHw7pTcliQRqs2i1YntYfxOWsiUFiU2FOgEpdPZoAT3hKo7u8ofZDP8cz5UvJvg7wz3ivChX3Qqwzoa6K30r+iZvutE51MiRXku/IuEyM7nKWVl4nJD8noOaa4A5cOHWcXTW+ROsj0W9OaxM/eQuy7ZH0eM70bQA/5tBWhnOaY5p244V+SyFn26FeaXjN8BOXNDpQkFaevSvKYSbGTCH9MwndrEDIberZ3sV9JRPS51VxE2rUc6/LqS9beSmrUUOGOJ/YUTw1FIIXFzcZa4cZ8H6T/CNHChcuHMkRJCx59G4Og7g2w55bJqdgJyqkzYs/8wwVy3yWMLvPPOLrajYp+M+qpxzszJXIyp0ZthQRyq3rODb/qun/ON2HPRFb/ympnTnHVgprbLvBn3B9/9fKESZ89DMv9/9oBf5zvyAwqeJtu77wftNSr9VY6SgCgB7IS38Zqf2bo0af+JaqLd79JnXzjb+gyeVBy9J0U8pbrVazQiyqQPhtqMKAcJ77mporZ5Z3s4pdfJv6W8kRiTOR07afLNsmvfjSJT2Xk3J1zsyAK+nlELCF1hTibA8+t4Z7eUdHffoFCDHDsNLPAMuIFHfBOn9v7v9MgAwOFjYw9UWFwAKMlrUcbVSflOw2BkI7ioAnp+glYacTxHrne6M0ZfroaJ7pKBqOx14UQcGfVnnPlwzCM1ftmighGRqrq4eFtVOdbtrqPsXL8p7zsOJxG9Oa587FoWL1X6ip9KijoehmHJwpiMlhA2kWIzSUT8rgHpeYuixMeEKLyMQGTCIwfQIJw/ycvrGgsYHQ==
    environmentVariables: {
      }
    image: lsdtrip/cp-spring-scaffold:1.0.63
    name: customer-survey
    replicas: 1
    secrets: {
      }
    servicePorts: [
      ]
    tls: false
    version: 1.0.0
    volumes: {
      }
environment: dev
host: ahoy.cluster-02.lsdopen.io
releaseName: lsd-support
releaseVersion: '1.5'
