applications:
  alerts:
    configs: {
      }
    dockerConfigJson: AgCYPMxQHFnGIjuhoGdZqgOae9m+U1wDtegzq14+LJ1+paSP9Yy4JaSfSHNIFhxDFhk64eI/azJFndi4X2f6fFEAdg6+RSyp4GgKnY+jEiGbYOZJewEhPhJvmk3Q9N+rwtcs2ggTNR0T0WvIVLhobPLfAtg54H8DcvGEMnR2bM0q3WWaJMslQGF6Fv6CJPtBKZyWayfrN5YHkmu106ItJh3Ehxl7wsS1wFeeMPh9k8OgssCLJbsZMLaHYboZUXdDI7Uo8KrtMJXgEuRrtjLfGumV6b0z0Z8O9ximJwndsJIjanLOSS/OMK1OMPdP5QAxsgwTvkyFXl9zUDiTFNuSamavFerBIet4qIEK6cgLoLoZaNGwlGCcaNqbJHgkKlbH5mmOwb4WsgJxjymA/UT2oAMGxKcTCdq9Oe3e9Rc3vXApzewU8S/MeyOLQHei6/x4ltPRHA5kHBZUYmxNmwwSA7n4QvuYPAwGraLXTKdnmK8Lle6uPprtwhkt/ZDIfIeka36cRIYz5Kp/yhrbZ6J+aPOLQV1Mb+7z12rdWVfUzgoi5TvnMbGCUaZMi0Xkbe1pP5aPe0CiUYbVE980PvUaDV70PYyteqS+sqJop8M3iAUhGd2dnOPISMvoY/SsBJzloQY3TzrJJBLxWq8MlAroUEvRu6zfheh9UYeKH2EFoTFlod6uK28Y/KfhidcIxqYNeort4esEBbKpGEo7sfwFEi7gPfDTvuQaPKMcim51fo3JVWBHxWMVmB5ZxfrwaEFyS4WyX8BWNuHmZy7ze6lXQuNTVz/oXzqsOaKEi+wgY8En5DxMs7NBzaE6c+hLySOO9sPc1Im+iY5mWnr5oVaZ8z4HOCoT0w==
    environmentVariables: {
      }
    image: lsdtrip/cp-spring-scaffold:1.0.63
    name: alerts
    replicas: 1
    secrets: {
      }
    servicePorts: [
      ]
    tls: false
    version: 1.0.0
    volumes: {
      }
  customersurvey:
    configs: {
      }
    dockerConfigJson: AgBhBi7nNYAv99XzGl0N90EjcKLEg2W/lfOY1Ua3j44FuN5Gy9/go1jO0UlX6Ap0YWgbKlaSwkua53F4f1jR/OOIJ69NGi1m1En6p6rcn+08K3hqmcXQ1oGTZpMlivzsAzbVJuC/et00nkQctIHYNyFBRzc8NtGPKlIBJlyjGKwR8HXxay4z9252SNQLUtpPiSYV+aO30ht3zzzKTHW+VQEjbn/jVIzp2nLdvEPQ4S7O01Hf0DFa+Gpw102pg0Bl5Ntlul8x3dPLBQ/ckIqqF/JdbMdL/q9EiNw1SXg1lrDrslT+trabqLljnXsChWTlXCH8zxUOmiy01FHwA9mORE9Uf3whjHipWyIS+BmlOUhuz4akCrSbyjinRn2ZAq7X8LxkP7a5xuSgiymMNTArKek9spQq4M6NTplbCloM/7f6mzywocARGH4TPuyteS950ztO0aJQWkQ/MurTU8OARmT2BElL7tveLEHyQlusAl2Cer/IY9nUcZW2+vHfo+xzePLkHJ1K0XbTaEnhIYvYnkJuDZtXtEuNlTScm4VObP1kDw/WsjSa9T1Aaqqc+FJa8gktbO7HqcLmfmgbST3njpnCBxeT1VRyhq5jS7NYel9uJLd/Atb0So0z7Zc47VmDwUOtmKNXySt4Uofj7kP9EpB4w/1+jPDvO6m1GDRxYIBOvUgEco+Uq2Og5QQ2/ewYberMaQVzdY4pXobvqBKfXpICRybfFNYC/xTUz56Hfz0Zf9CagEQp7ab4M1qzMQ3zbDlbKXvsjcAztzM0biO01DSt/HxV1i665CY+IM0kTZZrPO2OchID6aV6aGEYX4sHhrk7EtrkbJKbAEphOypoXV5t6QBblw==
    environmentVariables: {
      }
    image: lsdtrip/cp-spring-scaffold:1.0.63
    name: customer-survey
    replicas: 1
    secrets: {
      }
    servicePorts: [
      ]
    tls: false
    version: 1.0.0
    volumes: {
      }
  ticketingsystem:
    configs: {
      }
    dockerConfigJson: AgAf4z1usyb010xVTzgGh3yMQupUCShrYnaWOrM2VJWtJRr/kszV8h4RyAYsj0NMGtcmRpEmmFAhRROb7pWoFIoJdU863/Mp7u6P0jUMXyCu9PYdTf8FZar3PjTS8g3Zvwkr58/YWE6Ern4vbpQbZwkcUfcwGNpTjam1RWTk421YsREDub0yfhuZI4MEvp7Zpxi/nxHcnlNTJ8AU718oYIK2prf3cq8WTLSV9jteDTQi21Qdy8bcL6NlBAW2x6s+PgcAyGOS8C2hvx2ay7d5rgFTVE1WWW0H5gJDvFLNpgz93NSgsQKFaDJl8fIUq4ZdyrKUMW1BrwLhaW7IOyCoyTrUCiVHSVJxpIcYo/Plfh2CVfc52cc+xk7RGEEj7qTHj1J4btrLprtqIxQ/MkwM6Dc3mx1LYcnhoAlioKysRXQPHH3mYJaz9RGnxFilVMAQ1pzyqj4qaobosFarsOReVgakRFgr0vOaodyg6yTXhIjPw0PgDPJUSKvmg8P2w74OLpv2L/SUYSZit+dE3ys75P0CA5+BcJhg6aVsWFh6DfknoslVIfyeHVpR8kiXVVPm9WqIJdHZpa5SK7ZCV4mN3D2eIxYjyf7F28ct6Nj7Ppxtrrmt26UbedYJHHqD+QAbD6jXysuygB4e1JxffiL7vGqQGTmf0GpEZm1MvKKPoEgPBQvdUolPQ4IZGUV7oICSSQO5BsF2QzJgVwZJpdcVlYXAUqCQydRAFMmvXZP5GNEOgXr91PrzIb8OpcWWdwCSQqXqXLbgLa1LPqVIPQK2MsuBWThGtbIzh1NkQfTXFg4p+njQIrt+fzUIF92vYyFl+s5aKl8eITZYKB7RZ3dhUczw5B+eYw==
    environmentVariables: {
      }
    image: lsdtrip/cp-spring-scaffold:1.0.63
    name: ticketing-system
    replicas: 1
    secrets: {
      }
    servicePorts: [
      ]
    tls: false
    version: 1.0.1
    volumes: {
      }
environment: tst
host: ahoy.cluster-02.lsdopen.io
releaseName: lsd-support
releaseVersion: '1.3'
