applications:
  calculator:
    configs: {
      }
    dockerConfigJson: AgA51mlh/0OSLqNrNHYf3TcfcHfxBoQJqY9wNybLd18ytBYqxFtBAYAMQYmdRxECP9JaoBMha8yeYwNqrFMXBG8KnXVERQh/xiZhFkQa/7juq3B+tjbgpGx5MSuHNpnn2YwHlqVmWQTUdNk9URSDpmKs+7sUHw2VzluAn1CcsMUXSTU8WqbpjSx9vTghlfrDGSL790oqSxDoQ3KG2c5YC6Bp8uuMbwXZcweZjD/UI7ZLB8CyoqPoaGhbKrxoAydkwJQnF4PAUg/9snVo8A97NSp1u5T8e0amXQEl1zqeDMiArqJ4CYiLak0XZDe11Qb/mwBO1Nk8YJVlfwCgoivrWW8YTRPzlGp6zE+pvybcUdMjgUdDGH/A7USJojDBoSknJuldLKicovEHipJI70IXmyy1lywHVXPzTAADVBKesDw9gl9bFUua61Sk830cXn3dPyIxF8CTYfUit/xfDAIFUu6s+DhAus1oUg9IlBg26WT8+dMDZzhhfD0HSjLkqiHgRN1yddUtImqylISPcYDQ/MI/0WmkRxpiBNAY7cu564snNQDwuaRTcM0iosoaxhGDEUviViM5J1lEymuZAG9vH0l1JZuYm7RIg9p/qbJ5VpCaOy78ynOegwG9bEWdPiPsJgxYQY22eF/M97pvXBeL2ODkOIOBzu2WlKm3byQqzbhxw3pdz7M/KZDh5wcfPTEa/JCsiaPcDCRgSzryw4k3AMmymNrROlZnO6ZnL9qt0M+XjMdDImsvTNe7qwPYPQ0YMzsx9l7qjDwjMfvDm8f6YQ9UwrFcjSlmI6g+ck/hPJZa8XFoYQi8R0lyWEDGcfpo0APMnFPHWIbXwj4E5NpwDVv4ZG2Q2A==
    environmentVariables: {
      }
    image: lsdtrip/cp-spring-scaffold:1.0.63
    name: calculator
    replicas: 1
    secrets: {
      }
    servicePorts: [
      ]
    tls: false
    version: '1.0'
    volumes: {
      }
  pdfgenerator:
    configs: {
      }
    dockerConfigJson: AgAECnb3tBUHtw4kojqOgIEvIC9DclDIXC5BJZzsYTvOoDBux2zyyiRMydJeXesfzOWuEhBaXcUGCK7DfCZJUz5+MwygqVa54VqByt9JCw0u7es+SaLP4LOoi5BPTiX/dgOQMbEiyi8Vn2LIDAeUxh0FILDbOPWCdnSZq6BGz67pWBq3oTvr0exUsz+x++Lpwp851ncota/+ZEFfwT3K67Pznxo2zfRJr5RvQF+awTelHJzu64DPyI1+aEdHSezr8cAyoepq3by8T2Rl7h2gQ/QoNbQymsEgSm0E9g4a/I2TAMxCmG+4wNQCPwPcc7mcdj2b+YSx9a6jUHAF/8TquCv1R/oQPpQuE8xHvL9XCIi7a8lQu4Cqo0WaOAHD2SQAOxBP1yVtZeTG38oov7hsOiKJPhpOXBEUQmCCG8JdQxjUPL2eWb9X/QSH7KqCjsupTBO8MdLKfy1YaQ+dx9Rv96h11qWYL2B7oQawGsrgog3l4zXp6NeSoVervXGgpkWs0OrrPl8wWrRcmypBzVKYZ+kfg2MEzGy/C8OFOj+ZLqX7FV/TLZv/UyhbVQ4zUwKGxOgX0LOAuDRXbVAbAKfZqGmrKYTBJHL0FSc8vK5Tf8rvfmTezAQw1qXvvXhGTkPQT6KW59iEuGLcPUot7+IWGJTUaJMcPEogiEyupdatX+lvN0oylcC8qu3dhuUxXUwXaW095T+CBvLnlTKjHn01nId4wTUIrHQP9futI9KnYDmI6RFAG7FvvwZGr0ymX44j7h8VKWp1lK0ANzoLN5Afq0HQUi3HA/TQDlvVe7D2WNvpBYylo9gUvdOvnxneydmuCEPZ0TIcsckebZqvkHN4RUVqmfvK4g==
    environmentVariables: {
      }
    image: lsdtrip/cp-spring-scaffold:1.0.63
    name: pdf-generator
    replicas: 1
    secrets: {
      }
    servicePorts: [
      ]
    tls: false
    version: 1.0.5
    volumes: {
      }
environment: uat
host: ahoy.cluster-02.lsdopen.io
releaseName: medical-aid-contribution
releaseVersion: '1.0'
