applications:
  ticketingsystem:
    configs: {
      }
    dockerConfigJson: AgBAe/lQCFU/vcReYW5cNdZjIFLezAjpf4+uTQVWCS2Y+B7K+kAjySM1LO2fwYx4fIAvn2jnC/27OMBaRjIuHCF8wSZeeztz+AdLx+zOlncEpGWsGF5wtgIEfjR3/V8HNs36Iydzes9GM2uPEfmtGoRNBrC38kHstNI40HS8b3EHxZhLBJKxx3oG+55LfFecW1YwFbvErs/89NBIuNZP7J6rG59vH+rp1K7yoHv0B9FMeduFPqT4Xvg6S5A/F7uJgs/KxwJm1r2QO2P3pyd/Md88rUIT7dzh9VhIpNYgCpWvCJmrHamXI9sYgNyS6hBAj7ugXn2YEw8rupMR6OxQkWLIaFixfAlE+slin9WxtdAkhZkDEZ7FLcv+LFz/7sr6CtUnOLJo2imWgOXzpf+KYyvF2/OZFMy3oa+ITU5y8meafRI2tZGF6R8U3hOlW5K4sNmCLhbb4/Nqipbsrsp0cWndlXIMt3uU+Od+BIQr+Hm0A8wkeACPZiINC1sLVpPsr92V9HxRwLYQm5HKMEkQbasU0oKMvUtLwCmeAZOdSAJap+cv8XM/PrzZRtGZ+qxznfehlLhKdPD/Z8q/Hhxtu8Xw1JzMGpvZ76ZOrGC6qgrFMjP6D6PVcu//sGBQYndc28Zq4TBV7yCMMZGm5sF2gDaLzApdu4cTB8GaxTS3aptG5fx/MmUKDlGP7LaDnW8g+Xdd0udIgjD+JCqehnobt/DFKVIpoAPlsOPijaP5dxVvGX5yQK5Sn8+mnX8jgLozGc4PnLHyoMtfRbdGF1cOKcGwF9WWri0x9RcOMOk8KJEuOfM6v6uy8C46y1GoDBYW4/USiiLyWUU32gjuC9/DR/h3MtZJQQ==
    environmentVariables: {
      }
    image: lsdtrip/cp-spring-scaffold:1.0.63
    name: ticketing-system
    replicas: 1
    secrets: {
      }
    servicePorts: [
      ]
    tls: false
    version: 1.0.1
    volumes: {
      }
  alerts:
    configs: {
      }
    dockerConfigJson: AgAaVNl90WIa1rYi7qBjaB3n6D6d5rFKXYjIsygJ/FB3rM7oZFUBC1jJfdykcfMFPbpBpCnL1knnoJtzIwrtf/xsJAii7QUtcshHzdySdwfOX6HlzDnY8d3ytTZ5pXJPthSmFrVPKEfOL/HQeFVIKdTxHXgGjqFKTvjQ2bezPKffqoxX/kanpbkDMlTqnMj51/i02LfRBmduicawKv3Z3ENBtDd6tJKsiKGA6EDXPp+3AfZ5CtU4kBM29RaRar4gD42WwVNE4YF7yBjG5UHM50U5Y79TjWn8bZCQtzTkMiN4Z4cl77eLRyhu7nrsfOBsDY+eVtLtlje6SLEKB6HKuABvfMu7Frml6R049Mw/PsbFnP/e351MR12sc+q+Ll0lucAbz8O+TNr80EdIh949FI6/HfwLULpsAeZIGH8shZLCvUt/NSyiCF+ggQteUioH9ldMFyQBa+FQuQfFVLimI9l0Ubfal+rJfJpqM7sOw61UHGBjpFYsbkmyhehoq44n4NDzxGxe4rjGypR0zVoWYiHQQCrV3UGPuU7Rx371fmLFb8ZCKN/stZ2m25f4KXr4iIaahgsuTXheoj9dgCZF82Ip+gtCVs/Inn095CvVj5l5tCVjMIkeM9+npGjxUNzosZgXSO02V0XdVbZDwBIdn/nJsuAKO7jGHzfQ/pt7MRTZHKW8Qt7lyUdqmKxlZBTbvIZZG14b0kyY5LJI3arsFXBqrALE+ikIw5e83hBvBj2Eq5fEmoDyN5QnYA16//Zf6ZY5KMIMv/AIuCuR34bMX/xG4+vCTmFsz+ws6D7YmXGakmXLj4J0GUY5bxJ7YHGKUEQXmFCTVrgqpmk/9vH/S4iSJ5nSPg==
    environmentVariables: {
      }
    image: lsdtrip/cp-spring-scaffold:1.0.63
    name: alerts
    replicas: 1
    secrets: {
      }
    servicePorts: [
      ]
    tls: false
    version: 2.0.0
    volumes: {
      }
  customersurvey:
    configs: {
      }
    dockerConfigJson: AgBm+ZO4PLY3oAnKNFzT3PS8D1HoKYfR0QUVkVdDk27pPVDNYYP/mnGC8MHIlk3gk5Di7QFgjHjYR0nZpwKUZgfhoH1SRc/QuJ2eVHBqnPivqp4sioVGJtiPrm2644IQX8BzAR+S9JZsuWnhhIhAiEDa8nwxndgIQ2vDuLP41cHyKlMqiRdhrs3bBd5OpyygR0BO15ITru6j8QiGKSf2llM6FYXIYyj9w6MX838JpM268fDQhH4sGe8Kb86+A9y4pTBekEyaaBuikXnVlW42Ce8f3omPAFjkukclt8AtXhmih0Fp1AIhUS7qVeX/UZm/su5envAgrfzDq3EJD5lJ+fKFj7LJro6xATC3FH96LAlwo/PjNqp13rm3V+A/EPzcOsYOQr/R4wEOdxndh1BkH3fnEkYugb71Ps0MMztomHTuc9BGLT/IlJuD9+mJdIoTOrLV47G63w50tPLDLlVA1UKJpq2XxbqY6lI+8xWW4hvcaKW5+dCdcwpiiHhQlEe54TFOnV9C8Pi4imudKvreIMS64gGnUslf0YsEDWwQQCFy80nb4Me8nSMAkHsslXPVTQv6pLu0xRC6b+1uBEUyQyOh4pSGWtGLRxwLuFa4kVo0VVGwCz4uRL3lKWTj86u4tUDigU+mN6ygBZFWa1ByqXfiAJQMY8h85zdiuNvAxhQ0KPHPpHbAx/NFdU37K00lfVtFpA3S7EDOfdFKcg42XUqPHhN5/WVZpgCJXBDwJ7ER2v14hxHAi5xiHJ/oBgR2chjmysZ7JUWwfRLpm1D3+Mx+KFoOnn5oAbATwpXUctmDN0pqzmY3E67AXtEVRQSg9gk4dmXcEDQ1JtDYxgka/4UNEcQkRQ==
    environmentVariables: {
      }
    image: lsdtrip/cp-spring-scaffold:1.0.63
    name: customer-survey
    replicas: 1
    secrets: {
      }
    servicePorts: [
      ]
    tls: false
    version: 1.0.0
    volumes: {
      }
environment: prd
host: ahoy.cluster-02.lsdopen.io
releaseName: lsd-support
releaseVersion: '1.5'
