applications:
  ticketingsystem:
    configs: {
      }
    dockerConfigJson: AgCkhRMiOypDtbpETVPZxUEth3UHoiJY8lxoNfvtFh0coZIHLzwIzmC+2sOpV20KFva/a363K5pBQC7LWVa/esz/EslCpll5oHQpd3XqWZvQ2WBiYcDTJo8r+XzSwjg0CJsNZTL/7SIlQsumoZsBBYJ6OqVWTQ5pSWfYab9dwS8SUjVHaThJelLVxtew5xHcEhvoHuRADza9r5YSTvWxTxmZgByv/THTpA8+8OfHhSB1vmqPKHk3c5/LOKZUv4f6YBzUnzQ8/4KpIbjsu2qej60Kqubd4kFxsL09srLPnQBgA8F+D/I60lf+99u++gTRkO0JMc9j4xtz4qZPDhvZAgJwIkly4dNMVh1PntIovu+TEfZsAbwOZoe1qQTVz0aqaG6ezdXN71Ohph4ywnWfbhNASABJMNVCihBstwFecgxj94cGCQFLUhg1alGu7YYREqkgfBYQ6ztknecwmNp8Ybzc+Dv9gL7bPPaaHC0M3GbZFDrE5Ag96gokbYeSx/ZHiwwsHzUnxhRy3RqlWMOCt3h7WkPD7tCPKp2d5rfh5yJ28D3ekfD2syLfAJGZb5QvK6lhHj9UTfzEcNdanWDHbLvKUhlHpK8Mzhge98UIsaSPEQFxj8LBBIfme+tWYzmAixTdYQ7dEfB59NCOOQvDenfuV6biuK6Wd9iwNGmHWl19gB+gr2j4KVePaVcCBpM/tyuIzjMkwMnlknzvCJ3ilMRCSszZjjSIIuNyeWTojR21Jf++QdYwVy50l1XR7WWskPXr2RuHBblNbv88ZMMFIxyN8B4GVONDglNC7ZWzsHoO4djyWRfCnAvSJexiLO33a9ewmAzbho++uGdGAqjUMerhezCMMQ==
    environmentVariables: {
      }
    image: lsdtrip/cp-spring-scaffold:1.0.63
    name: ticketing-system
    replicas: 1
    secrets: {
      }
    servicePorts: [
      ]
    tls: false
    version: 1.0.1
    volumes: {
      }
  alerts:
    configs: {
      }
    dockerConfigJson: AgApdgNk52R6HKPxpChRTNqJIuV+r1rdlG8y69H5QPLyYveonnL31BPdG4723FkxLPBUAEDPgHE7kaApGr7dCRc6+LvmHyRgx6uGxU4Ie1bnClJvRGKIYbuY99+E1CFgi2qpRF9r5k7/WYf4YLgoJc6wA3LqaJ0EqbDHxg2qJUc2DYBmfIDFEiBMwilPeRDWEsPv7+6YSIRnwNplY5BMClVH4RLytnsu5oxdKzLFztCzb/lBAPUEMRXrhtIrq5NWN6USKF2+j8PR6OBiD8SQBHjtTXcdhy6MCv1WvXtK9xnmaHl0d77jrvlRCcaVwwPlySBzX2cPhf0+lPjKCurLemA/5kgtgLuK+OxwJ1zLWuGKGg8Irsz83V2Dltmx6nhucYz+5DKWpRchWmuAOZDC5kHvlrTzV4BmTbuDV/WYZnWE9MSeLzA4ql5pcz5fJbf+pVtTaEVAz3CRQF+qaE3XgZY9nZyi/PJN4dv34H6tSL/IEIUxhkdAXb12UJayTHBrmVhivzSB0Kz3Atk+YRH2XpIqK7LZJTAst47sVyHEEPVHXpP013VuhOsJ8W02T+IMkxF8zuzUhNbE+lZXHwPunfNzVMNR3UZ6UU24eTveoqglo7wYSp91Kg42yUmzGTsvhC5ZzmefLQv34fXpBazhpDpVszSh835HYKMhqNRsDqAh6quID9ZJtqfe26dUUl0funoUneonj/SWiF0vV0t/qPT34lKM5gryUcg1IrkWbEEpJKJHgWZvsyjuFLecMM/RnDtSSCF6FUvS4h2rBVsgcFFyaKMiCqUBQfbCCmq7aRpYXCLoF+zRkjXhxLW8piJDEgyFjZBsMQW3kr3dWSh21Jp82NLtBQ==
    environmentVariables: {
      }
    image: lsdtrip/cp-spring-scaffold:1.0.63
    name: alerts
    replicas: 1
    secrets: {
      }
    servicePorts: [
      ]
    tls: false
    version: 1.0.0
    volumes: {
      }
  customersurvey:
    configs: {
      }
    dockerConfigJson: AgBwrg2a+7fBmSv+QZV7tjCY31SDhfcpJE2Ka32kxOgF90lE1cKh/uK9XmSYC+fHDpc+tmz9/UerGALjOiAUijrLq8OJWywgg62a9TSK8SigsV6QNI50Aji5SlY5h7vJ9Ti+crvAqrrTLJB9oGp8ZFEZAKJAmPn6lehGNu08xvwgOM4Q3f5sTv4WDwA3yi8+azSlP9iOfAiPok05ynX6ikrRXnEVPp1S35dwiFuJhEoHWpGEYABAbd8isdO9enJ2Mdc7IC3viD+JBd3Tzf59pFbUadXuXvA2A3tPQKfVYea0zhp2EuWvKuyHcGurLrwmukj+CzvU2kz3cYyqmwfECbQBva8GnrCE32ftmoZA62wAJ8GmGn9bYVGUA/cPBr541Hwin3NQiktnJjEG6ABKguqGN7sDON57EvxyENNIu7vCnUICuXoHdYSqzHtzH8wIpFCPst2sGlLQ+SotimM/a6x+4rE+wvIeEvD8Bk3CUhHW/RBp9Y3po3XbXb+BNTW/7Ayhxcdvv0JaHzd+To6HysQbSXiaPHP9fQKaiqre78kAzJCPXSIZzDn80ED+HSLF7Yr+3h5aUkzanzoXhBS3yxV/1UIaYFqyLWAE7c25roKV7zuJ9pL2MD/ZGlrAMkRA/L6nqXVdx3/lt06dhSEYZn0WQ+3e0akxbfqiBpFjeXCuAc85Dt+Re2Eq0TuKjO0PS75BqS/ZzacmXcGdkd8yv5ztTxJ8BW28uCgQsoqQNMPGa2nqhZvaSR7VfTPIOPy6JG/JNdkCFoBjeQquD+yFNKcVxM9kKaqRXOUqhK44gDmEkJzg7j+ELqSWKxa/F8rPRnKMYfguTLE+CxCyLL7Dqe0qKX8kDg==
    environmentVariables: {
      }
    image: lsdtrip/cp-spring-scaffold:1.0.63
    name: customer-survey
    replicas: 1
    secrets: {
      }
    servicePorts: [
      ]
    tls: false
    version: 1.0.0
    volumes: {
      }
environment: prd
host: ahoy.cluster-02.lsdopen.io
releaseName: lsd-support
releaseVersion: '1.3'
