applications:
  cpspringscaffold:
    configs: {
      }
    dockerConfigJson: AgCKS+qdNauHz7axvAsbriZjmzlTUFW16LodLoFYu8BqxOgtRf9L0wMK9ovgcspMJuztVVcuMgyutYS8ElVZ+xxXYSYl7UcL8RrVNJUxHn3nIWCwgSxpgj5bfI9/zA+y/KgDKrEwxixPI3XJm7dFaaZAHJgGViD4cDyPb/WtkqcfvUM3GKYkBBpn7mkDCoRyporjhVjhyyIPLUm40nR/+oSyOKjCJgMyv3pQoc/iKhzb/rEqUD8qjVqbQvVDDut4q46uafW1QqodzNXHrivkjsTkPAESZ62eEEDwDn5c6Q9qPgqFwAu1AXppsJ2H1iXaw4dfJYiyH3A0Lh9PfNPQlYzus7QFj57T4fL3XKWI6yZtvl8rHbjpuk/rwR2PG3EgoEcmlw6HlLLQtsSc3Rd18dfqHefemCYoWLIcReiVOcozJAXGxb/i1chS0+eu5m+HfrQNICeURjKi8N1etGKultTNL/ggNnc6qG/TjO0eCn6V3RYGK91PjqkN0+yrBrirHBHTQht2pQFJCvyIpiDjp/dCRWjhtAx5KoMf2IyB37YsSib2KAYQpLIbl1ejfah1TYIIcujj50JhCvdJxNX59MwOnyjx51XJVHJ7x6PxjfaIqGiI6xdskblzhotvCMBpS2BIEZ44cscFJyq/H2kpc5FNIZTsBLKVAmHH4LR1HN1Dbw2q2gK8GfPiHWSXLR9sQpXq6IgYMYOQ2wsg6ltBL1yzw9SRuWk/bjIQ1lT1hxXrPtgzXyTHK91Q20xmC/LHTOIofOqTs+45upMs0Gwxy2r6hZTLQR4gXJxnLPKXLm6KPw9JtlZ4N83LCyrWQePaMEP5/mkAVrzYozUVGUoAl6uY6ErvxA==
    environmentVariables: {
      }
    image: lsdtrip/cp-spring-scaffold:1.0.63
    name: cp-spring-scaffold
    replicas: 1
    secrets: {
      }
    servicePorts: [
      ]
    tls: false
    version: 1.0.2
    volumes: {
      }
environment: dev
host: ahoy.cluster-02.lsdopen.io
releaseName: lsd-rewards
releaseVersion: '1.4'
