applications:
  cpspringscaffold:
    configs: {
      }
    dockerConfigJson: AgBZWXlFhRX/29hN7hm0cvIbhKGwY+Dr/w0vFwu5J4Vu9hp7Jqy1J/8g+6uttFdcHK9T0CDmLhaYFLZ401ztzp9uT3kaAI7uxGYp8XisvUn26CzBDUPK83VsJx1H6/MIwoAyGf+ABiDPrFR1d+Hq1t0HpIB0Yg7bbzslGs+qN8pkOoBux9S9RGrvkQBaJcScHq8K7CLEpuA1bOG33R0eTN4XGhn4TtDwABZ1AajYBbV1ZJEpANGlgQTSRdL1QG50FwfUQor39Ol2Cmj6IWbyX6OAg73xsG22cp90UNzhloThO73YwqgNIYR4aJLwmqw+R7tbgxgXgzCyWpHAEg22j/l17Gg7t6Lql9c89F34Gpp8ksQ2Iv0FM0qQn87FVW31e0CXlhdqlja4bXRmKQg8OCVNW/UsRDkidlsiits21oDMQTNrSobzxeabMaUyRkksKyVDBQh3XiKZ1CZEwk+YHTLfxRZfSB7uQXoITR/TUODRVftG6mUJABHHueWVjqy79TxG3mHR9RI0vcSGo2wohNFkuvVRmOXZCSxCngW2tjxlRIwjTDdV1MNrsJlJb1dpyUlCKaJ3wmzA0IcXcW2OQ3trxafDQByVVVckjvWKIgd8z6edYOTHLbiBNatC6KjtwO/xaIprrmN5Htq3G0WXPHKnthmEr3alyuKDJ9tR3z1CESsxCZQt0yrJJzrBOiNG7u1klzYYsGkOGAMJ5/Nb699LRYsABvvh1ei0FATMVdM44kSFC3v6mOhEoSSuOge3IIVhhHBFBOuWHmChor6EDeO6z25Pg9IBD8Kv/HJflEAUbcD0ozQuQWspLHS9nJONmDwMry0pv3bWArkUs6W2a6BKPhhDAw==
    environmentVariables: {
      }
    image: lsdtrip/cp-spring-scaffold:1.0.63
    name: cp-spring-scaffold
    replicas: 1
    secrets: {
      }
    servicePorts: [
      ]
    tls: false
    version: 1.0.0
    volumes: {
      }
  exporter:
    configs: {
      }
    dockerConfigJson: AgA+dVOqv2vAe0khGkzYdy2WwXb7UmlJuIO9vXKIafVgUhGORzrx/nNVwQn4IMnIi1+H5MBVcALK+wJrAWIVV0m8X8rFyEocvYtJObJ7ECg6ztBcbDpUAwe/Mv90DC06VVSAPzR8/ARqvF8nxvAP0HAYu7lZbUmNvasu1z323V2FklsnP2MI/a5iO+jhw8KP9VZM+qCWb3RaktSx0J5tsNSGhOD7pZII/uxKFMe0Vuh7XPcbJtpwAk1vM9nXSb3Wl2aoTSYeROYXjUDiY9Lr7gDLjQbNzdc+ytuUkole0N0JZ3tnIybL/u9uZYQaSFKSToh/R4UZ96pqYYi2hSby7n3E50l6/V7gHLiMHs5b10VszFKYYy4odL1xK4G2FQc0/lDZl/6eJjEqSSzKCdO4NI9vtQaWkPNR7rVzD39O88wOUMnBX8R79o5G57y9IYnNVzx0xwXlrU5NuPDxN7fq1mfGgL+teqofNeewSYiRrql4IvItImcHFWU42UxrSh3Np80ywf7CKef2tD6gk8bsls64QXIW0bkZMGjt6qf3iV9Qx/+85gsXs/YdP/lLDcLf5FPBcei44SLUAUnPLAAAhhxG+KSRim4cOYtVPnjnbzJVjAlUyyZ301fjHG8p1gsVsADPz8HODKZMtD9UB9HMdw+/LMN1eop7VCX59jxa4RDf62DEvNBJNq7MupwQQcQ6h7RWXEZNGBcDJTEq9K15BDzeH9LZw9WSJQxNBS54dU4pn79UZZiW8aLq7zAaJ9u/IJZ72L/zRFWmvhiFO8gQudRBuUzS1wjPKsQ57CvHH9BrfpwH0drG0+nHFhbsp2XbIWuPh4S7a9pJDhXVsFTKOXMc58UqGg==
    environmentVariables: {
      }
    image: lsdtrip/cp-spring-scaffold:1.0.63
    name: exporter
    replicas: 1
    secrets: {
      }
    servicePorts: [
      ]
    tls: false
    version: 1.0.2
    volumes: {
      }
  customersurvey:
    configs: {
      }
    dockerConfigJson: AgAqiW9oVsTC8yCyysI2Jl6GEaLgFLKo5IJXMitqSvX2WI+O86WazMrc9qcCSBO8zMPDMJnKVEqdUqMa77hSFNthMXjD89Zce1nQ0H3L9FDA8U8o714cyqzJSMVSLD6EIWSVfDEo+jGBPF0DoBjR4lLisBdM8LXek0sEEv4z+8mB2eI9NZyc/GraU8C/dBefShYVr5tC8eH9T237QOMVVpNf3Ia1guMR9MvUh0/sc7jkzcSMdWHQO1Ye3y6WpDpl8bxqG7Hr7IhdqU1KeR1gqfbCDHe2OOszXVHCGnjFGYHcdYZFfFZmMLRZyiEB9eExlJF51MFQs/tEcCTjFgeWaJoO456blNUTgLpqv9gZxu9ywWV7bvnuhwCn0Tk9wh5ZLu7/YrNtjlCmQj74gIRe3teZXrqjCb4u0MKsNCWJv+/v2KzVET7MDBnpg+LxScT8yr0M8eYWr3IzbnYDZ81EI6JyWWFLFpR2kBazxJ3btU4JR4dYr6UOEy6lEvLM8OElV1pmL8KbAbPzqYFY4W2imBqBeptWefSdtVk9iGnvjNnGF+EF+Bh+11wxjZXrC3Ra9ONEYDRa8Lka800+sfCU6YriAH+rZprG2IfPIFUJ4q6xlQCMZsxzVgwtvS8aYnAuRU55lCZ4jXijfiah2iM+ZDPHS7wmRmxtS9H54oLijTLdYF/b7hupUq6KTk1z5I/jdR6Q5Rkml+MCZBYb++b8DKFQo91BgRjbhEcG0aSQ6It3u8aUpWsPpy9xdOhTadU9YulSH+Y2JMKrYONWhGbxx9joUHRbmuufe/Mv8cuAU2znI0GiGKwHyP6e7Ch/G6oFkc3CdbWqOXHhPvEV7QRQjT7SWQ3ijA==
    environmentVariables: {
      }
    image: lsdtrip/cp-spring-scaffold:1.0.63
    name: customer-survey
    replicas: 1
    secrets: {
      }
    servicePorts: [
      ]
    tls: false
    version: 1.0.0
    volumes: {
      }
environment: dev
host: ahoy.cluster-02.lsdopen.io
releaseName: dok-is-great
releaseVersion: '1.1'
