applications:
  cpspringscaffold:
    configs: {
      }
    dockerConfigJson: AgAKwXzFiG0CYpCpx7utCctJrW6CoafaoR3lj6maER5jLd//D83npAnNE7nAf/QfyPTTfJ+A5i+73utOkC9n10q5VSFyT7PdVSQcLtZEY8EKkW+tkVAIOUh668OtJhNHRQkcQjxMIFz7Im8JmM7QWr8+d6Xi8FVbUB83pHSS5cnpzcEdXN5csFxadiKXJKJBUmsqAHpGoOmsDjsG3wJWP48LzYEHA04pRJbtYkvNUdxlq1abTMHa8/fWBu6j6d97n+KzK0CkaJF14hHuFdhiAo5xi90S+zYogUaRM4vIZGSQVdcQHHup+nvEHyY4WGJ8Lm7gEaF9342X8X41gZoFUfzACAH3Fl059Wx7QtxgHnRCa0mrfz+X7XYelTIMvEYwvZbnKvdiRFe6KXNfO6vHCpsob3lzuLbQ3lHzi09aaJ3+PEEL5evWmUZAqvNiSNvlWlsFREF5S8kTyMhip6x8lE6vUy3kBqwBfE12LhsG+JPtAP+vIAQFTMmTFOsND++F/bEhkQF9UH0Ov1Ve/mbIQkwUvnJE7csz8ORjmvThYopqs6O49wd8zr/CYAIyMLvdZURLPE6DGSy2qd8NwGVMKUt5SZWs4i7THV0xTNo4y2gzkZs7gDfInx0kV80mNDBGs1cD+VwNoLLgziKRW2M1IFdYlUbahGp8ELwNpfM0y1oeIgWEr7qSQvZWj0fJ2CFS3MgbswiAnK75kijcH5hrAdj659dbjXXeu674gdIccmomWJ8CZ/1wzEGSlqEZj9fO/TEjw4zVZocYJD+tCI+YaauxW4dS7ysmg04jesh0v93/nAipJ7GS9XCN/aviW4QvVqGIrd3Phug8K9uklUP7/olKZudTTQ==
    environmentVariables: {
      }
    image: lsdtrip/cp-spring-scaffold:1.0.63
    name: cp-spring-scaffold
    replicas: 1
    secrets: {
      }
    servicePorts: [
      ]
    tls: false
    version: 1.0.0
    volumes: {
      }
  exporter:
    configs: {
      }
    dockerConfigJson: AgAFbG6IJm2hEtka7N1befNXMmdbkoniYYkChMJeWMrxJ070II3sxExeksO4Zih3fB8xJThJJN9ZP20wQXggzVJrUEwnlvQlip2sZpPrtlfvgtQ5BfUGg4HB001XOBzpquh6A1HPf17u/FTdWIJr9iDBWzSmpM5Cc7HasDp5Pb7M53uFxdy7x8rhfYo5ktzae8LqFKGBQNC8LWZZVzOiaDqQhUmUxyBcmFeRuIeckk3/bpK3SzBlutsDOT+WlKBuln5FfKQiMNWWdYMXb3/Ho4DfAFlr7DSvU++j/Cj21slInv+PkjicDYp9+6uuq5lt/PAiMPSGj8pn68oisxZgM1NhXBjrPowoSMxqCrtZqo5QCK5dn0ahZvh5gUn4TuNvp2FU2qEEm5JCTTdmginFCkUz0sb4FI0DoyT8IyYbaX+PVnXpL60Rp0Dcic4Jv8vhMeWYIVN0nE8bBTP+qJxU5PwJpVJTVcS2sXq8eAvloRNzhsHMjpxU2d5w8Eeo9b6b3u5/rFlUvh4DeEWv+8OLHQCs0D+Hcrgca7xovMroAXeZ2O1qoP9mhWH9NuuPlqQRg6M9ZWyqBxTSjFn5gqP4jjk1YuOSeoTL8LkxKVUprIJTlB7r14lDF2JP8l8sI3mIQY7p+iAMzwDLmXymPxrYVguXCpAkHM6Jzs4rFAVXXv+iC1WlwWYs1AYdO0SQlMN7rXozHkc8U80tinkB3EQAFSvJ3DAjjiB5Xx24tIKIr4EUbvss7Yn22Lxi3Kk5WHvvWSAqtokzhT+XhSu0ciHycNg6AwC4dWWfvRPMEm6RdPou2vuymM8TyxhK9JcK5JhKCSvxTH9C61y91v7BXU9n+CG2VkZ07w==
    environmentVariables: {
      }
    image: lsdtrip/cp-spring-scaffold:1.0.63
    name: exporter
    replicas: 1
    secrets: {
      }
    servicePorts: [
      ]
    tls: false
    version: 1.0.2
    volumes: {
      }
  mchammer:
    configs: {
      }
    dockerConfigJson: AgAA1EKueqKUe3Qr3PbQAYDYfymq5sOFiQFNUZbVY6D0+Isyr2DXWl15L8hHWhC+zRLunMO7bH505osqbq/UbCXkwAumDNnxabSnc3T/zlxGaWWoJIr063XP3wyEPjNl8VXQHIHfQFTG7lJfsG84TiSiDn8+KRVorGIcehtj9L+e9A9wcaxaZtCafo9auNdTVowkVW7jOMgmBunLnnvJyq+Iw2PBCzOYgEWs6Vxwb36nXCRKLBmvex3g/ZflTh8ac0kVYruiycrTLEy7jZ32DGPM5q26G9h6yVYrju9l6lTNJAZLFnCqZW8gv2iIjQIo6UbquMqhCy/BFV4YFDaU38Pw/ww3cqDs8s6gg71orpROoHGeTMH/CfnvfpzjHUKVHxswPvU4G/tXjRlQO2o+W2hswd2saZjJzsgX8eMWcXQtFRu4nKCi+ymxu2lXMneMk15YEln2bXPF0hF6oPt7WZuZOrXaVw7ehwnrU28sIZ73TM/ejJ38G2hH+aBWS1PtlBCnW0ve06YkB0j88qkaQR20u/SsVB9uT36gvbSpOClG7gzN9bL06chAdTwYfYKtMMQRb4GhNxvn3+cCmYGY1i+JSlrxMdU/eOuH+6lUY5oLdU0M0gUO5C64/ZGJZZXPjkQY8w7uPagh3ridMGA/orLHv/KRGQAZJZawyjJOPRT3UcMKmjOE49W8A8YnQBYSHSRDym2PrJJ3KPx77mvMdoLSEU/CUZVDPIbha7Ekbx0CfJyF/NtfCxlN1dcX6UXYrvOg3OqXS6x4TJpSOK/y9p3aZVWhLVmNQu7bu8lIxYKS++7eZfpMtkK1T3hfRbN6xtqTDPj4vO2ir8GfHIrGmAqNf9LKAQ==
    environmentVariables: {
      }
    healthEndpointScheme: HTTP
    image: lsdtrip/cp-spring-scaffold:1.2
    name: mc-hammer
    replicas: 1
    secrets: {
      }
    servicePorts:
    - 8080
    tls: false
    version: '1.2'
    volumes: {
      }
environment: dev
host: ahoy.cluster-02.lsdopen.io
releaseName: dok-is-great
releaseVersion: '1.5'
