applications:
  cpspringscaffold:
    configs: {
      }
    dockerConfigJson: AgB2jFCD9STGZwkUjv49BwQLosKdbSJzTXa9DAlZfzbFt7gAsnvAsxmvmBmgOnalRbRy+TE+H9FYOo0Jb8D8ORTDpbGWAQz4VcY8HSIgi/rusMKTVeQ8xwwsLbBR5mWY09CYqg0pp14W6rqhA9x7av4lZXEaQ13+Je9oKO4g7FemRS7dwpgu1R5LVQxqi6+31iKc+oWi8veh3+rN8uKceQg9BR3tDTU0uh9RQrv0eFAa5aV8s2ULCRdkOFK7COSlhirbFc+pNAN0O6KB5jIoYcK1IdGHiii6s0NN7hV+hEjckBl1ZdXi8H+9WKooAt7Bu0TFdpvwFGCL4j81tba1HlX16LgpYfadZ5GvZo+ihFksjOYArvp1yow2uNvaFF7tI25vq4X8sBk+SZswpS+29WNLBvzxvPp5dua8nM5rW0cRVVRQW7/9PbcJNL/XdONbpoMAilaze4V4kdwECJRC2uN8aHE1+rxPTQSpdx+iN93HhFyafSfRI6hwdXiIRlvHLdkzZlwG0RkCy690gCddmLaQQFATL3EndaLuJzywLqZhE3KNOFJSP1M2ZP/Rigmq+rjOO2tUP2fcNmJqr0oP2Fewy6sl+Xt/1vxviM7MxZuWfTBrjbBddruHopbuoJ/WVLCQ4U7anXtmra8Ci8iqZyjdbKJ3i2cSbRYsLBrf770KRAE8rfp2TtMcfgPwiXuuaCilAqBHuUa+9nuBsyVeanMp5+nr+DEQMfaU1XUFm8yScP8RKMEQ1OtqoAYKob9P61t5Ehp1aH4rUgpveESTGQ0Tb4UV41EpHH56dKnaQ+BZpIHxtjuItoWppgulNl94le9WDYBO1IRbBGi31bxUaXdCgWtHog==
    environmentVariables: {
      }
    image: lsdtrip/cp-spring-scaffold:1.0.63
    name: cp-spring-scaffold
    replicas: 1
    secrets: {
      }
    servicePorts: [
      ]
    tls: false
    version: 1.0.0
    volumes: {
      }
  exporter:
    configs: {
      }
    dockerConfigJson: AgBCIWCiaBdgpG5vH/uq4D3TijoAvMww/WBs3cFH3AuEiWPgyjIhecd5VzXiMPqrKVr7T0GB75ikCA9MyNr7usYlmltSwzQ7W72FE99ib7FomaHj8qc2zpvplVD+PdItgbD+UVhqjPfSarXT71bPgmH4VCaAWX5gJPyW4CeCJDEWVN26wjiQPNBDf3hBNlg8jpdz8oafnK36VHM5KpNU4okw7xh8bwKHuMjaq4H0FICrBieKUlKFZpCSqLP/42hfesr2NQiXEWptGrXna0rW4B3vb/e6Q1WQrsEKz0N67BbX1xVzgpDQD3VwO9YwNkcABdHAXZnFBTXjwwedvKur00hZV10of59fjJj70Ke3GPMETBsY7zhmusYBbxdCohUJJlv/M32h4B0tAq66Zf9za13EsaDr55ozDiH9lc0GPCubdpx3nFiah8I2+jFQGJcdS5Br/aM6YvNXt7Tjy0davUgt/n3JX+Lrn/Z1yyf9OPTDvZtbBJfINVE+2LUNa/dJ22NKf+sORrAFmM8TXo2ztRo+t5V6G9irFATegWos8ki+uUsSRcav7bJpliGZA1jRrXKJlfIsqR4grgfDUM0JtL2TsDj5Db/RGLfV/iJHiXqtOmHQaF6RauzsiFlUOqGHlyskms+YXmHtNNy0mwK1olLYqTjaOr7eXVZ75D9LCK8gsx6mJwEqca0DoIQBnR45aFkUEMuOhyrQN/MTp6UVvLZXpCqhVvklDRGQVxu0mpCQ2AmfzWYEdcAo5vVtkRCMjnSN2ssoG5QbWN39u3UzeSsphJ/aTbDK7FoA/6mrNUqVg6qYcdDjKzbRpxOy0iZVy6yTGjCom2M3v8/j+RCAeJoKuo+i6g==
    environmentVariables: {
      }
    image: lsdtrip/cp-spring-scaffold:1.0.63
    name: exporter
    replicas: 1
    secrets: {
      }
    servicePorts: [
      ]
    tls: false
    version: 1.0.2
    volumes: {
      }
  customersurvey:
    configs: {
      }
    dockerConfigJson: AgAPJdARoq2cZCX+oUXPGDTtJaNmOPjEPdcu6LiBgm4gKjIOm92NEbnLtyWAanlfgOkdPp2uyQNWVNxmQ1ODNIwZcnqsY21DoC6MwhsVPvcMc2bsVXY8UxcLORXIDcPja0Dje3iPFId78wj/BYisNRpG/qnAm+4/KYATicH+vZh/u3u+IV4mntHarKayXhjQ9KdESXnB/2Q6lBZISxuohwfDzKfhY6qQiEDusriER7/HleH1Xje2l50/Vn1cmN1JO4lf5w+UUllDBVsU37LXSfyPy6EJnZO4wspU9TfNrmRAQI7vUkLSJCKdUomKpqR28BMq26gRhkgRnZYmwTmHNVR0IzrBGM+iGKdEkScLZIE0CtGul/IHXb7b3yQrQgyOYuwI5J15YHklg5B9ledMtYWmDKuuxngMVXbs5isT9Mc4KQ8c1nzAk4pGyqDMzinyVHeEo8caCcsbjZ6I66TOoH1M+nG5ytKkbLfP6evXuVFMnrXaPAUO5uPad46WkrwxPqeTJTxxo9gCkp/9UGfZrf7d4XP5ys2TfvfjWNAFXnp/ix2h7uojPMHr/0/aqvg4MAykbNcqPdk0uBhxl47D0vzZVLj7iaHRqfeNhW50rxbXZ6PoaknbK1B9uzWHHUF9rXcXiJohjCHf0DXFe2D4V7Nc6hbsqmu8zai6EhgTwzitxAOGTP4b3slo5jnKdc+iW85/dp45PaOvczuSr2bpqEp1vBsEWMbLhkgmD2ngOqskqJgr08b9zbixLNgrv9iECBbdpJjqE5/nnNI8EOHH9q38jdbPOouBd5D068Dsph5QO+ogoFhCZvIDrRSTwwEGjoW6vC0la9IgkMs5IJJBPIdtEtUv6g==
    environmentVariables: {
      }
    image: lsdtrip/cp-spring-scaffold:1.0.63
    name: customer-survey
    replicas: 1
    secrets: {
      }
    servicePorts: [
      ]
    tls: false
    version: 1.0.0
    volumes: {
      }
environment: dev
host: ahoy.cluster-02.lsdopen.io
releaseName: dok-is-great
releaseVersion: '1.1'
